<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="+AMq6HlPCM4jvdhsuhoqmpKho/4V1Y5MaEsjFW//vX8L1BvFJoxEzCWYDVGbQIhb9Xaz8fa8yOtIlabdxcP0/2J9rkM5Ov4Dg403ljRG6+4VJ4z1SSJfghIppN9LXaAsxT83VlwQxtUo7DsFDQSDhZoEh+/uPQEQjprfU1crF3Xm+OGjmqas71SLHHk4G0hh.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>