<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="IdL3wmohdUs1ybGX9SeyhkE2BOba0k3qE46YDINrs1PNv3vswG43wXBYrpIeP/KzBb9rcwTMGQYCRW+3RZVJnbZGTNx1OaAghklXVBXjv276AtONkM3KFAKTmHElOtkIqV0+vk1j7T//9e82jdi8L0LrCJl4+4bN5oIcKZqK7NRJakTVNNX7azl6/MwC4Hfc.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>