<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="pTPEcyBUe/FYtZeyRlEoR2v2B9WFtca8MNpvSRqVbNbmFqnjsjzjnaVElMaYK1ugB6G5Ef4nWEq5roHIsrwOR9ZoEaSugdk11IXcBFV6xmBxeg1loDVjCzhdUURH347VfVA5igZ4xdBdahmZ75evGwU+oe+Sx/tz11QFPodygO1xAiCVcCB5Chd/mcXMgAfm.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>