<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="LVRyXsC9l0iXoQre/XWu50FCJzTnXNHVbBiWwSt9eA7kRf5w0Kdux/f+KO9es5tNGrAA9BIKShcMc7l0Ve8ZDGFaHSC4IvBcNaCtg2sn43f5LS71Kk9KgeRGuEU2x5CeoYEF5RzqLS1z46OeVpabkC0nyijaq6SmEgbo7Qsfzx4f3Q9r2bsL+lOwe6fV4Xdn.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>