<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="Iz8eUvg2DbZPpZYukWwIxU60JEcgPL1hEBfX13MDVCH7Js7XK3PZ5EufoOdk62+F0jJ465LTEUtiJyoloGH+VihecGwTvAOCXc+tfk3ptVLHPb6r5oyN+V1MrTFg9OFtPRMhqHbnzwtaoX05eID4arNlILFQqUYRaHZq7Bz4435U+0zSI/INcG0l838uXPE7.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>