<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="NPRxG2CuiawBFThr5XWW9+DYjuSL6ZxaowC66MkeSv0rZwnxt5RxBvWIkRPeLausqbDaqKnBKdWIe8dHGx8ip+MEGtUYAoTEZI6O1Gt1iNUzqKERNIuNWpbagz0bm7YmZo1rhzDA6H+QNFPUUIecLhofYrwsL6h5hgFHHJeez5n8oDpfrUH8awJnfKclV5VM.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>