<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="cnWZfM8x+teZOIVngMYrb8JtOa+zFbgWqDpSLVLE2wgtuFpBc6BpGF4TeTfL9II5/j4r+KMVbu4JD+mHfm7x2x9vhkmX67aIHEwKCK6VVdq+h7f4sk1p20Vxy+2DXOR16pPIZRGO9gttLLWX5O5XjnAkAvZCa+8SdG4HaFc2XB9Y8xEhjEW/uC2OZ79yeAdO.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>