<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="fQhAoSl96MwLvLK8quamFPXVyioX1uB2Y7Th4n77pL6cWLXTBx7zoKHCsqD2BoJ8eQw/4bgbqkU5ctILaq7BOLwxMCMiJ9WFjizk3w/RCtuwY9UuT4uYGfRInrmBVaV/5Udv7khrA2zkEBuTM/OceJbcXXVp68gTTIaPDanDzidwTebGZa3yCWAAuAPyG2ty.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>