<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="yVdH/zy6PlEnVTrkgyHYRv/1nlroogUUv+TXqEtYNaiwhzMB2kXI9OhvPVAPbaR6ysBpjFsngjW8L9wpTxYh75pnu74xeMS7L4nJqEykI+OYA/6Yep6k+HRaX9PZi9uWol72KONRIVBUemAi1nSKFvl4rrdPkpkqxatsCyocUgIZoT2UkCWTFXFUhcJlC5cH.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>