<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="EyBAGx98JB5D2LjPqZtq1/UqK8gkJ0/vPR48knHWNbDub7tLIwHzU9lctifJKApnj11DtE5uZ8p5yC8Z+tQ5/tJbT/lKWPwdtQBdZq7n5SY80hZX6hTOik+5Mdmlh1tZf1TuvMVicXugPNCDSmjZd+pF7Io2ct6JmaJ49kRMwLkjOzH9esnkxfHIrVdyphaD.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>