<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="ZFFfaIO0B4bpoaPfl+Yw+yeSGXvuSI+zPGkyuHTceO9PvbJx0PkCQquF8R+dEbWvszJIJPu7DwkxlrDFM36EyEuNl4xZUjVR0yMkWMfrlm2oP1LIToVBveSEzSPRGotPFzAMEOJ7ANWDrqxZVQjxWU1CsHssN7aDLffIs04QIT7XnYlVgx56Dz+1Bm8LY7yK.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>