<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="M563F2vjbCbr0pVbsV+3fX66UDMIQ6SZ0Ak2RU8hz67TinmDYWw2uKG30yHq/vO3coGKuQR38IPbciadDp2h7DAj0jlBWnZfjQ/c+ZCmGxRUuFRCMM5E3aJBp/HozZfybTjd55CvvbhAYwVKQSd7awGDCBgqI6WVsGeirR1t3N6wqBOU6vpnMzk5L7geIf7f.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>