<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="/eWrP8355WMg29tN2DaoCx2KOUsWm/6T6Z2NC2Z+bXXcBfydouLNjQv1EGxvF3/hMo0rvbzoKOOQodcC8fPtEwyswLAvAVabDaFi7Wj2VP27hQdf4lo3mo0gM9RIWzcGhLTu3sX1CeEUlAuvVNHERaY3UWIc3ayDDEWrjJiGNXnXE4MiUa2J9Cb3sCdtFHxo.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>