<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="9G+CT6xvc/rbt42nI3B0ROtW22gtk3renZN6Hk1DAq8Hn1QrOrXElIsMpiKLvrc0ZYml8B4UjBT5D83HyRVyb8Ayd635cmbJjDCljotZd/ruiSK4UsO5P0YMPC8RWbq8fobBR8OjbZTAF03VfqMRdhrUyYpIo7mmfUdp8cWWbE6v8yXq9UOTCeom7IWTADPf.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>