<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="NvLeihHCfmsknv2Gqp+XD03ny/ONhTQbDGsTkk4SGmSiuiNf8KOcUQS4yAfTXYRKNxgpKCMuZEPV4acSq2JSIQ6FsBuaPLClrOOEgt8ixraa5VW3iMWHiPO+5H5a2J52F/FFBpIG4VTtNcSsHvi3bQ66QHSOGgjgrRmnMtJ5SxukoPUilk37pDaiN22tDEO+.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>