<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="3uJs4tOblKp/l/tb8QN4S3CJ9JLypvzuK3r1a0lGSf7/FSnS1zkSErN4ka/nob+F9qU6GCSkKGmnGGCtpxC374MKXYZ20Oj+ZcZhyVMwa2Ei0p1gBBrR76dmFA8GqgLGikqCfdCHkEy9XKy+S+PdTedS2ejnVrHvP6kByjFjgUTYrvcfmbJFUZ5CU7e5DjMb.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>