<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="81tLZCK0VN2+YLJhn+4XToXenU91lKThJknA01Uc0uEjRkBmq/tEReKI8WFvOmwmWSGa/U4ocSdrU9zPje8ag2HMi3JNFtI/1Ev65R9wrRzZjIpW1UA7w4fuOKGmTRKV7QClsMMKSdlZDcPAlr2EKb3gGjOuATmZ5ZEFsrMO5kj5ok3a/V2zXSotYp7WeSzP.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>