<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="nWoSf8wDJgIz0mjvXizsuAya4Egyz87/zMH5iG0bqwSaQRGPYrOTeK/ejjH0U72oQNJ+Un1sPwMJGpPt2dUfX+ziw1FO/a0C48BEATJA56LMe+3QpclgSMOVM2cD8nexzOSqCFMNONY+XUQgZZEqXUpZ+UPz2DDiy2WlDDCEGGEfdEz0XxXRCr4kKNHGo5OE.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>