<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="cLdcv2+pfk9XteUyXzhbq53F+fd3q5QqpSa3T21S4dkwm4busKYPcjCFH5SDFDMIdWB2fnZ0NfOdVSgOdmDSKQ0ztK4gufBLZJiyNHrUA+kEJk9Uz4lOug+4+wB/dspY6j5zLk4dZtZ4k+EjImOQzfrb/SRE9UKrIvFn9VPexgBk5igxe4o2cyXYX9E6qOKq.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>