<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="CZqjSETJ9r+SVUd+IPk1O2jQrCq+v/fQucERCt0EfvJ+J5dafWFi5rCBKD7jkl+XCUdwGLatgBMclreRG2u5iV1pCcX0dTTO53eDDge0grt3HXH4cJehwnIJu3RvOJ/pdkcz1GcoFBvi1WzQXBcoSPxYwdFPeaoPg3z5/dI9MBWUzktaBypfFLBOk3Bq9I+1.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>