<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="2FT5KO/oxHCRL8UHq3Ad7uMi6z2kxxF+P2tI+NDaCcYx5D8mLrtf1HCtbYCIn8ajosTcBY+14E3R6D7JmQb3OLqShJHbmn3aFnmidIXcRd+4xEuT6tFSrySWIXOrN2EIiaOx0I6/w38ZDQZW6EZoON+Pd9ekI8upjM9WAO8mzI+sejpBLtPyk/hVJY1I1NVR.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>