<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="sYnNRyQG1Ynlz6HK74zA2iaEpn9S4yMoemwJw3cTmh6Vxlt7CFh4chbHlPwvEtvrJyKwcPoaNtZWvi31cUrB82ZRkAo5246KXE3VTdxDOp5799Mbo1uVEcYM7L6bygeZYsZiJd1BOI3vEsuS/+7feRdbK8QeOiM7ik2EaW4gkc3WmP21dXBtNB0iwitBzf7I.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>