<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="WE7MaRRe6aVUV9f9kYBlZVJ2SLF1ZmG7wPnuxWUBKfdPVo0RyL9YWAGInTQDLx+WqPrcb2k2hhWm7B7jmwuMjFFvxxmxVL2Ezm69Dk2z3uOs4RPdJZ+oOphdUTOWcfpcu4y0yJYQV7Xg6MJkX2FSD673hU4StgiGeugukkTiiMPuFb+tzw/AK/7wKz3NUz88.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>