<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="zaNQHZ6daiz953L5foLvhERALVpNrHpp915mrxjN6jQ2FT4o66eNvMO4kx9MVUCKLg62akpGZEFUTVk1kSGUAuHW7BRKILDyyN8c5ApYtaIsODDidViWYMAT3d/xMpm538pw1Qi5mJXokVdNI0Av672a9sE4y5h/+t00j9K2OKDjjU/87JCGx0oW6fDO/g9u.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>