<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="ia6AbuenrCt2YIWbHcnAc2aa6wrH3BSaTbcadL8SrIPxn61yLxXXvVzXTM56WQ1DW65iyHFvVrisBLxznAkJLFWE/ykI1QY47i8G/iepfSuFfTar/eAJbi8gnSq5HNRbQFdgTaJQXxI6uD8ksrWS0f16gMxJn0SDfr5Zz1jr7VL1H/eVXxRL2fWoItfy+o/T.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>