<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="otEkRdVA8rkv1Wj2NcQ73qOyYIEarDiD9rABT4KofxSJ4pw7FYB3J/armZwwk3SFQtaAh9+lMBeL380sM5J7tmLL1IJfI0vX9gzuhp9xhdChfKcXU83AoP5DzhujUwEOkoe47FLkgXWd5TsG8UmARQVI1jgi5fl0Z6GXJXBRnOj6i8morD9E+R3DL/vMluyn.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>