<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="bReWDQv8P7HH1aM7Z8ckrW+etOEZf3kdFCIFNVqOzkwGKIkqrMvGlUV4+lDH5QjW1Yfv7cPAFGjiJ8PO/s5ciBR+ctAtZ9osx7jBLB9LuLJW9k0dEFAyz27bfozwGFWIzxi++iv0iN6mJkHVAQmvgiQWCbSLcwmxtR8lWmcv2z1g9v6fgDjD5A+f9ueLDqaq.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>