<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="I3SPoZvW0hcJgI7vorxsGeMrwW5COQzteEjpEPiuLpe8fBG/e/o2yQPrZQ208eEUkNgJHX752JH5lARvxpXFTOFcsLDYao1FRUDqz1iLJftVlSsLejHzkSR2gRZMBQ3AMFJ+OvP8prprG7DVpDeLWVS8Z5bfj1QPnZ9+9Nf6GU1+n77pDxdpoWte9FOP8T/4.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>