<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="7CWMffC8Wm7EwJkw9vHRDD/ogELJWDnA77B2L3ONPL72kFAlqdyWQZIEbOY52f3t4P6yDScOoZwR6pdaVkgdZWXt2mEXYi0NYSdb9/hprlH6YWMdZbCDgN2qYo9m+mTVgw5WBx44fxmjcrY/iVcpcpM6yx9DH9aE+wJs46L9sLNFzEqSSkNs+43C4L5FIp8a.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>