<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="saB96ZTVx/Fw+t37IOPhL4uZrJcnqB8qtI6dMJgehxhAjvQs+E9EEfQTO2d++7slLf8HRQ+OAuV1Ypa21PKBbyuiaR5AeIC4FK+enCd3pGxRrSvA0Edjb8iUMBVX3GYSGujy13SShQ3Y3RvKfa31s8kOQ8G71L0EnrvNZwBHc/0HcQKRPR6gaYfse7yNfCM6.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>