<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="9lJYbsNokhiaGIRBxUUcT/qc61cGqRmKtKdGNPLUU156lEpl+UXqqsaGuXr0FdQB3XZSoCS0Q3PNbG7pMIshu/1bxXltOCvY3X03QwQOI0GTmhn7Ir+oNF4i8OoSR8O8+gJxZc1THkWgEynkBkfOgL6ItZ0rh+pRhgFLXynw44Uitx6A+0d67U6ZWkojFLuQ.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>