<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="mpTGrXQE+FU7KmEDd3y42WRhINdrjqkjBYWgeqH1Vg1BqTPYmlUSGDoWhDTOdiJgMR2Gbakd8qgSzivV0P4nvcGO/caeRSPUf3ahLG8xOIWuhdP0xJWHClRxFSQe+GEFJb3e4dtDK/8FCaVbTgT/puKBlSMuueaKt9t8gC/xpMkh8xkgyHeLyhjqWjMDnPem.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>