<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="9bF0tQPsJa7VvXtVbKa76VSbPc10BzcIpcwBzYbvTZ5Z7y7yMkWl5csuTbOeXvrSu60t1HG4JSZhMfVrEj4+nfKZSHWDXyhWlw/8o4hvVVlQME1qkW6UY76GTy+YTjxgbCkW5Fux8oRcUldrmslx3CC4foKxDEB8kC3P/MDc8YJ8haB23i2CSiPXN0Im5CaS.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>