<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="aSjxWOwzSXCpkii3QUJ94mqdVjv15mVIdvvcOwxCcU52uX1A6oLnpPtVx7DtgNc4ECsowCVtu7vctfZJZYEIEIJdRtfBJgcsF1UcVa9vavwFbZpzx+3sbzxOlJN8NqhAAASMCwzsy5IWw98hwB53WalGQSF4cLQNA1JmR5ogbxybhuTVpPJ4ecrNKPZgb65I.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>