<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="NoVDFdSXDU0Ke8YYVaCkuPbNN4QyyNKfgwg7gUe9hNgBJOORA16QdpIillyERWB+guwikBlHWojZ6zUjmy8AIyg71qL+GShRj1v+8yRntn21B7kdcUXiNZaAidSICwDEwFPD/YE2sbUv9/FWeiqcTzSM1A6FM2RuLYvDEKv13Jh3Beps8XQvASHB5d3HiMF2.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>