<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="pkbaK9Y5vEWwwt0lndRPJDxtqSEqL558KJO31fREVgzNiqLR9uoyb/kg/pWBZ5ylsyKVzmwRjQFuN+NTR+mJ5chSfwuJx6kMpxFkdMqOWfoS+Dw3f/QKpWvvhK5iPgNj2AGlgn1JiJJaOFRMIFMSoKW7A6Y2zxUow7BWGnwL/GXJwGNwQuHSvfb3/VsG1POb.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>