<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="ib+6QxeLkibZHX1w3YH8inXO+j6b3qQbdzc8c251mZ1ZdfcRZHNaSzEmsXeiJraRzCnKpl82VaqvFWTnlGBjbw0agx79Gug6tdFaxfQKlwI0Pu35nmkvho1Pb3mjDGoJRpc//o14HPohbkFQJE122wpyEuoqK5O4yhQwHpUiC7YESQUIaq7MvL7ZSSK7FjC2.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>