<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="q34l+1jz9nde5bq2lnMttzl6vexunIpY9fPjih4E9G3NxIA8jy/NXPqaC5JYtDq3QPvT+6SWTVBgmcWK3f1gHHyrl8Y9/BSzH2HPOyi73qv5IxT0QiRca2JqU3LHSGXSyf0N2Xg2Rf7+8LO4gYKO4ND5XnD6aShPTEN+XHqBGoH4hXZsA4FCnhEyN1eNqT3H.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>