<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="QpabIpXUhcGuip1EGaNWQxPB6ZsSV68EAe6YkD7k6n0apZM07NyJM9UtYvGuAXtdMzWDUXOmMU22jPPK4QXWJFJTJFniSlbi23oQC+tLx4pOc51L4tnrbtWsg3p1xY4TOLSFRLfp7qyoOYW5+KsO5jrUS9HJSgF1mlBasK2bIFzLisLAYJCry0OS09TJ/Fej.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>