<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="D7Y+ykLIw6SBLMm/x5cVWeyhVIIMFhB0RGnh8tS1WiO1PSdM4vdVotdeK+nrgv7wESfgjQ4PL4LJa7usgGe5MTMeCNzWYCZrS+n7LxcYzb7iqBOi2sUBHs+eTR/kUOtXzPt5o1f8p8SKdXFxhYTo5SojlEzh4geCyvamk6yo2u89q4k2QOs6l5TUhvzaHXhO.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>