<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="iNLQVxAFI+AQ9j6r11H55eT9IuKSsyVzx7y/7PyhWOkz8k/26RYiG1Dth/2wimDj1Z6Ux6+/JSOcTaKKDMsoCHZ7hUS3zUHZCg4CTOAP71Nk2e0hO+nFNek8zf/rnaaR2j+/L/jg/UelTD19Y65xQfh5qLyS9lEBCVaBeqC8d/tjUk4X+xc6UguH+YIQLFw1.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>