<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="RA3SgbYvN0VPlPQgUT615BCmVKaEMXCT1+7c1fYfP58+NuswyQim9PSfNWwfsEmBw0lprZW905W4S0+R2qcflhq+lI3i3xV0KBJXeZE6tlLCbhKa3V3M2/4StgZpRTzZh9zW1zSaCbm4BWJlemCenqijuRKfwyW491aa4jTRHeL/uyeuPDn4PAMpRwSWO+Pr.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>