<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="PKcLQZRS7dfARqD/GbvBFeVMc4Mbw/X7Cg8dJK+pkoyGXcjanpCI4hRzDeKUzX/LM2uZpFg7vYAAQJ4kJBd2T4FRFUyqiRA6oDd3Dm81FSynuLV3hOR0ydly9csyofjUZymladGAQDqkNI/msLuE1K1ZjMlrgonsM6UPdjwX75KsOlnut48FFIja55+6h8tl.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>