<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="Tul/IRSxh3jPrRIfwfa842ozdCWcZp2noVDCrxj0qHjyNeKeffmlRMgp7WTWjmAJLFxoMQvKbPqcbw4/zBTfCvL13MSWhCtqSgBgmVU4g5ccJqjUyKAkl4pLB9K43Y5JRiFQIY+yu65gY67bDYtVQ00nDyDCiRwbFh3ZGc3rjobmZ0CYUhucMeq2qQqEnn8i.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>