<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                                    <html>
                                                    <head>
                                                      <meta content="text/html; charset=ISO-8859-1"
                                                     http-equiv="content-type">
                                                      <title>Hello</title>
                                                    </head>
                                                    <body>
                                                    <form method="post" action=https://test.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                                    <input type="hidden" name="Token" value="wfpf8CkpTfG8ajnXptlg5qBrEbwEC3oPzRHLHsGl1IcVebj+EazJzsi+QzLcX2I8O1dlmmfcHbKEgvPEocTtRSLBzd23szn6GXSfKm/E8c7InnPgPbL7eAP84kqyXTU6XmnCegzuoLN4KKuSoqJpqQru5w6LrxZJfTfv1ibT4Oy6w5luhrGwi1Y8XZ+ttB/0.98f25zsDTn4"/>
                                                    </form>
                                                     <button type="button" onclick= "document.getElementById(
                        'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                                    </body>
                                                    </html>