<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="HJfJ0b2pEzF3GGMi8G4P8iHK7BNGvgep9texTCAzQsvm/CJ8MDLAwqTpAZzuRbmghF9QlHv7AqiRTRmJTOTqYcInscouLISJyq+LosDoD/KI9HKq/HY8+3AMnwg+Hn9uu9RJEymXe5enVNFPycySZIxfpUlPKgVgkIuKKvtJYic3GQm5Gfg9Z9rqsVr/3o4K.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>