<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="wh8q63ke6xylVvle57JwKbKpmNmlOLktUlwnUmGNdBN6bXT1udkwH6whuRSvYCR3ut0beB+0pu681ab3k4jTmA9e0PnDAXv6svmt9PA1qV0uyfK9x2dtMMUA0UicwLUc6TWalcZXfUB9/AGI5GLJ7HSplo9N8+Y3dNSkpVEgZw5TmoTBAqQV7ioAyLR7o3JR.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>