<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="gCZyyI64suU0EyBCbvWNDG4/ac23OxXbEKOYei2B9FOiyE3rsc9ClaFcScvGWg6qxBfPng93/Dx7Dn0FtjZUMiOcXZ3UK9FvUes01e7a1HHDEhcvxHA1jVebCcn81xOjuqRjX8jVJhAOD12nhpzyd7c4BkwQYAb4QjZ5OTQuexxgcCw1e7S7cdS11ymY6igc.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>