<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://test.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="AtU3iB7KXqHNkesxflineVYdiqVb8jGp8JWD6iMhUqxzwvPhOOirY9nSjA1SoWGDdrh1tAqlxne0IRFSgI+2y+8XIYwVxPu+sK2dWQU8Mcyz79tMOavrNbK3sXhDpBpfXOfJeNTHTFf5zpGhmea/Hh06D77YaWWriyBrqNyBl3Ag3fCvGsuX4oNh6Wlg8tgb.6qakx3sUUE5g"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>