<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="5TK+Xz08bN37Ln0MU5eVBZvvwzHVQyLG7q54i4jlXiborgf5cSxfqT1wFJ9MKTdLPfIL8DWNHdKQpRCEw2V/p7lpvIA8u1UvWAjy+Qy+FIXjQ08949kqp/WOA60Pkyf9OKf4AMVKXNv48O8F7aWEREHGwPh1vZNn+iHyMbwUse/THICY1nhRtnrhj8z1bTWz.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>