<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://test.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="sNVR5OpgHFVf2R1K8B++2RvgZ0GL5GSxH44SZSqzJoAP6bdOKE6oNYHj2u6x7B+odXcOPYcUU8tIvSrHC+LCKKTVA8rLh7gw5HoFCnOOwLKRBdSx0X2CqY5DGetX7oVPdbnOmXPP7Vj/WSug8cN6IaZxzq+RXPwaMp9utZPaxyvkLU9YL7/+Fz0MLzMn3S50.6qakx3sUUE5g"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>