<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="q3Qneac8+vQANU7ziUgSoHsqKx8a0aqVupeGcZgS7w5KOxEvRr35o7qVS1iHqe4yngoR8rKtNTX/o60HSgpcq4DdVWosAsf9C9J0gqfX/Uc5+jM8xlwmhWmvuCWIsjrLFrYONwN8sLSBXRhCODek0eOdN6iRFUIGFcjxaErSASUj7r5+H76Y6kEwyTAj03pE.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>