<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="rMn4f0eBSE0K/v54EcCOYH3ZyeYkLBPF1DBo+y4+O+BCHbSdL7wQJlyozocs/FpjrusmSCMx40FY/xkGu+bkNG39DEHbK9De3r/qxVtvrL6rMgmuWw+97Qb4xCXsc9kfph3Ba1n/jphVkhpVafyHWDyi8TWTKlNdYGsqt9mQVCTE09XpqNrOr3LOGjH+xPau.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>