<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="FRRE12qlJgcNq9I3z/gsqIRB7ZymuQ9vEHLFV7kEbHd3OZoTIFsCoRw8RInl80Qrerf+NHrEb6E5uOEfu4zltN37UXmqTprwIaI3laLatfG/AdPeoXLq78zYT0pUrKwGl+Akewwddgk24LbBUv2U56FUd0UglCo2NL+PJlMF1kkM1BPTS/kNaX64AAg87BPM.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>