<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="CXSkmVNczm2DSo8LHEzR5vN05/L0i78RlMPqnB0EEyreaBqB424dJtPxWwbVGWP5172/iJQd0Hby7ZIu8QmbOGvsYYBW13TmzaEKrPTIUSrP3aYLisdMApMMZxcIMd7HyK5he8jCVWJOkxZKBGWoGr7VLFB/M/teBteKP/qgAKVE33LI0/zIDzRktGY9tY1q.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>