<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="D/Pi2i1OpysKbEDzSHj9ivrdxmp4YOF8WGlVywQFtEYoNMNAVK0AOhYa+xcTi1uPoAZdu60fgWTooy6O5YBO0kYBPl5uSfW+VYgHcN+Bur00Z418DxASzL+zTXmm16pRk1NusgeZ8c4vQjfRALyx0yu/CTkUma9PEKcai4zCb8ZxkUs8x51Inf30KsXiTWio.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>