<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="CQ1/WsR7TPMsQXvpuPy4zRkVeU9FMpgrG+X/o1MsAtuV91IE56sFIwv3vApRyywZgFszrNKwb60O9ceucEf4dyZgnrd5rOQws+Mvw9Ph1TKGcDdTmhrqtIxZpuJfpyGi+IHkL0eNdzII7KEfURpcpArgFUiCU6yIR5ERNioss2CzeuSyw7Q/X51VOiP7XzKv.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>