<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="/HxrVomWrRy4IjflzroQ6gSSY2VMnKaGvr4Rm/YatUE4HcVy7Y2bVSff55TByJNGoKQAhY6Jp29lNdLYEaxo/URAAAy3dwW9befOr5+LRfYJYm3P1UwoVv6yEFpWjDAbrLeam4JBYAz6P1xU/Jx06i+rPa5X3mnRvKc1RkCBzCAH1D7zwPcyXKDXGkUNxAPg.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>