<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="xg/acD8d+mgtdTBbfrMzr3p+NKXl/1N0COGHhs/SUUk9f1JwB33H4aCA1CBljCEKwdqB5dPzYWs/K6pLjHcTLvQNXiVDcQQ4ePIPcrrgHY5gK83B1t2FIdYCHAIN9RfWhmOdNEwAqmUvTsQ5sA5RNEURQItok1QOScjcr9p1s4YBbmmacuUzU6qjwAOVw64P.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>