<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="xGy+506B7fduBrGhOpuYmV1rn0DflMZPYIV1sVYfioXj6VnX9xlE9HgHfeZtjLSzAxJ2yw1IEG9KKLwYZFtFlZcHv2IVsqt2VJ1TXxyNXm7Aq4jeWHYFFaIA2BxCoO/cx59ox2a0Fnz2HPwGAe2NPLRHZmjvZRsp9POp1Bo5QCBU8IEmeQxIi9XUv4TuGFdi.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>