<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="/zdeXDro3fqO0W/e+jN1B/mQwGY7PZ2zDfFpFAfI2ShnFHxGs7p83Azux/fz82E7mP3bQeRRTrAqo4aQFSxbeOTYDicQarXSienHqY38t9JFfuPlJ6A9rEa7qDPlWiisdJRtOW3FV5/WTgxBRIywjp7vZLvQbqN0jo1jbdEtHoe0vD876I04vVveYA1UPoZW.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>