<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="1ChP2Z9zaupMEvhMqalEd38UoF9eqH3tLe+/BSaH1A3ATYHhrHwgNU/5FKlZ3w3zOVda26WQljsljrHjimM/uU/4yiet5sfRNbRMKEe9RdJma91FcfRY6M5a6660oUWtPojQZG5zYgwdQLtBRNAIxjaIE5G2BdX/m3pEi++nlMS1wzW7VeDSClCBqd6unt5k.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>