<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="AC2HETp5CeNWMWgq8RlLK3isEA/Bo1kQyJZh7lG/f8r7m+/N8BpvLOLu5W3ZnQIKDX4xVYKebM1jbZrPutK8hT1N4cOA8NktRgoGULs69EkpexGrK8mc6DiUy3mqMn2tIzxJU7ErnTlsIZRxA4De96zN2o/Os9yQTKGrcgkxxp04v0uPWgUUAIO8dUZWr3m1.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>