<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="iQjeoI0qaEe/QjmzhCGVZHCqa0OU17ETAbNdMlQFQBbqGyBB2ZLcO4rcShkDy3M37x9ZTD4VwOuAHPEw1NMVrG2Yr50cbA8Idp8xeuUmM7Worikil9SGsc9jt+paZILftsGAntvoJ+sYTsZeo+rEvBltzijvYcInMp3pTcUbPxoKR+0venm+2RHBal/wa/ZM.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>