<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="Mz5t6Zxztqq+o1PvwdeYZD+zesi3JIK5bsRGyWR+Y/MA/vJPiQOkPmiKhlKWMpvdGfocIavRPcKDoRpDxEgFdWAefr8JpH5m+C7RxzHN+lcnfr4EpCdvXWHo79XDJo+xSPr0Wqd9ZsAO0x2zDe8dM4hHL56M8St+lky6lt0fcqycl5R+J1tiAn0+BiMd6mRE.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>