<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="OJFv/xjeRUxTB4pgNVFbD15p8oFh2XMQ5cpSefUZeORVNgyC8Djd4rqQ73JunGp/jyQg7a9+NscB6iojGsWLsD+1L0UzBDWmdF1oHfY9F+FKOx3EXei3oaoSkl0HAep+nyHysUBjhMpwNYTFkizIUj0sY6KfulqOamUWg2h5eSZeud+mzAvEcVavPnHZyiR2.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>