<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="oYSE6f6/5GKqCpQnCfQr4YnfpIxoANrnVdb0RpN81P0GcK7dyT7P6jjDJBp2dcdr9NyEoBTnQnFoxmwaOAX43KFAMymRjes8+eBFT3rg1g0LoBmQxxVWX7BtPPUxPJubmVAeg1hO5ZCtd5xKx9i+4AJI3YVA8Et4oUgZMzZBnH9PTMwWjCM71d+yr4n1g4CJ.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>