<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="z37vIdWr7noQKEttYa+XdM/hImQbaW85FbBy/FVM/6OXnK9UFO9cia0srWQyhvS1m1PL4NNkKSELAJ4fsRxMIEF6Do9SeWe3TGR/sP+SDhfXGsJH/mkECo/+E8j+emcrUZRlWXc+b+BpWEyAUL0gYhC05h4xaHxHwjMRE+A7efPn+TgbYCHlm8NCIPtkx+M3.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>