<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="D18zNSmIdza3rEROt4JO1K9SO2AtJ6FUJi4+bK456KQvon1WqNtJZuet/Nx4GLBnM7UuuMPJsYcUbrOSaH8sHhcJgPr49vfh05cuU5IzSxVJFdiSxtA+hkjX6gpah9l2ThSaSu6lJ3rdENIoFtevh80YyYaGBjD5Lzd0LpKO7cjzLE4Czae21Tce8C/nblOs.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>