<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="lSQCksyH3q5jzA8/CIYi8LbIj37nw/edvT94saQHWPL840Dv8AzQFW0NyFvQiq3NyC1sv9Iq1FLe54/0q+L1Bhr6Fv4sVFt6+FUge6ORvjFz6t9PaTQvYYcd8dnkHeGhrViW1waMyfC2QGP0T43aYnNOO6MVRO8IOJnnfvKZUrL+bm5JTfnzE7UlGkpal1oX.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>