<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="kED4STjWLqikAm1aWJMrUq+5Gvtg5yMVKemobqBeFidXGnZcdct8nCB8P787Teg1yUSkkYeZ4gciKOgy7lRRqL1Z6zOsHIMPDi+SEG5QhbbpKMd1dsNsbI3lGwSryED7WWzhcYV53/0n3ipUnY3uAa79nUwW6cnwVxc2sQAoU7RIHIjNp+TZuBd0KRAjPhKY.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>