<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="/mhFf4zxCHIU1QmNcnMnAaZzIBbongHsKFZtgvbbcCfiXwikXLgzE0u2wXMOHBTRXpTva9Rc5uu9BpTA1a1fc25FUUtMP2hXTyu+5dg1Z7V3JdVJHiPOq8grJd8RG27i+XJPd9JaHD9akXotwRFo13YReEzVVpxZ1m803AfO1092RfsXyPT+EEpUI+N6fUoO.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>