<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="SrvdjxWyQzgBMCbpbBltbNChsXbSX4WVXfnTVPKh8KLndKIVQ0SDixVvQWF0cKhwnvU8AqCFy6OxId0Dw+TVdpx1ZMPm/PL0v/piEQO4hTNTf/AYT4J8rVG+QH99L2ZLv7Q/6f+lVM9HD4PyX1cQYV1bmCDRpP9iTy5jBX+aBmZ6abx1cfQizD2NMaLgbUs1.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>