<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="fl4PtCI2YYetPURwbdjlNPL5hAKY4vBRzOOoDYWgkRV5wr/YVltQZ3WXAHtrxP9idydgVJhKU7hFXnxXJ5bvBkQ8DEvO3RZkra2c5vQCg8Dg3cjxuLIBWt6TIy6ZcwA39v9XEy3llvAmoxIc8pb/W5KRha/+oa7U4pN2RqTXisI4NHn0dW+A+tc3Dy7AqkL8.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>