<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="mFwg1DEy+9w0FYJCmdz/04T39J92g1kmGWXyepdKzi46u8jabeaOpEjiB6GMlWPCmSw6BNmCxAH9kIj4C8rEiqrPbigkVSiBCvqWIHQCUNoEh/Tn0IFrYhAZ2Ly93D6C3siwIKP2BrWqDyedvuR1bwDqJBtjMsfdXl2FATRxs0NO1OvItgejR8tLpYr08B1/.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>