<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="HJRe/GjUhpj1HKA7ny3AHnLN42bUD8zucOGTmaTExjB6fYieeoSForLEKx+sxaQrQR0Psj3rc0dMaK7x9W3UzxzU/V0Uo5GFrqVb8X/aoCt3FJFhDTEm8zQqr6mHqthdV/c/jrOTGPQQkRvLaYNCyiwm4WncbQ3zANu/gnganwdQXLfsrPvwAECHDonoXtBo.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>