<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="BvFrXf5ikDav/rarNj4y3iqdMd+5LgAJW2jWRA5yFT/asOfySG+kg6PEWQ7vYMN+mgGGJaGNriDTzCynzxdXzvmJiL7LESSEmi6LDqsHvmFn+n30CbC/y6nL2FCBSq8IxvcYSlygafjI3jIVQT5sZ2B6aeELZ3JEPdyvFRkMQFE2b9SonSH9b+E35xljUWDA.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>