<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="NvC4AZQxgYsgJNdhDrXhJw1ooSaRSk5W9uUaBQvPuHiX2q5GPgw1eUkhS1UUXdQfFRdIO/RfMsNNbxDY0LB6LAjI2e/cwr1I+KAcAqdYJf7i8LW3yu6ts3//D+alY27NJFJWWIMBrOmg8j0ZShAoPXLMmHauJo6c9Dr1/aT2oh10x2ooHdqJ9+qV5CpMAxFC.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>