<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="fgoTvGDzoh5HEgYHhcZAHHhsrjbHnhDE8VHB8X1LMx4+/w0qK+Z7lBrMKx1CboEkwVzsvsZUebySLyNsFhZBt4r7Vrd2r+eUyMPqTD1QJGQQ62YUDNMoATdQFaLFqVZamIG4lNoxYxBeyRxQis4qJgXC+bot6x5NK3X/VGLqU0ro/fUYjhdWKZ8FfbgsW+EJ.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>