<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="mqrXRxefbp2qWB5/9zYNqNuhc2GZV5QNRN9+F4Zy23aPLf4aZeBjtWYir6bpke4PCaTZrL/nYLy6cJBJSUW4FTF0LvLLXXBurxWSO7p8ZslZBsW9ML3uV65H+f9EajWc3IwX0cu9j1Wx3lD/A1lI94dAhxImwxAS7BQIawx7UzKDEF15nUMFNMECqHGpe4vY.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>