<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="rbyD8LQ1Xkuj1mbiIpHITYCPZYezW4D6CiZln4Zrj1uSciy63unURl5QY023QE8ZKwpd7CuoQ9TyioBswx7r0pB2GL4wTji0HeTQHPNKEAfZ75a8qZ9qKAx/t43gkN2PRTSchzDrhzaKZOYVIAD8T3difTbHjIz+JDGUWaAbN0ZPyfAq62TcrDrHNKEIP1J0.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>