<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="rre/wOkLQ6kB04blrn3kIA6dCkXjQTN4TfjSylsfJStJ+uToFzCfHf9NQ6uVxKcn8lmELTpb+ilbI9LiiUSq/7NR0CqYZ+pvDGGWwZj4VAP98r/NwncsESLX/AzqlN3sgOWjL7GQR/tSfPdyJqfHmpVKUBsslHLRGFEWfh26nHYXYrdR12ttzVDGSLt7hg/n.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>