<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="L20tH9atZtHwncV+lES51FDu6Vp3SvMiqbwt2CbONRBdz89jPX9dUtlkJoYMXeTiOUOlf2wCNEWw9Xx0yu3yKrA6c2qnczz/NJK3S8ApH/wA78LJ/qOxZjwvtlyDgbjx/+NMj6PgXOuof3grtmRqlph5e5j+BmfAq8+7FoW0Lnx9lSg4+irdHuObVXGzk4mu.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>