<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="MBpSDehankYNIiLmmsRcPwqg0x4kRdfh75dmshGR3KW3/CrvsOEPVMN3PaEg0sbpk5KkcWANhaTHYqFUTH4B+OGX3Zg6bdr09Uy6FGANVmc+PjxhjIggA8RM3/zCXjWJyYhul9DrFtlIT2eVhy3jh3qYnGhdtBWN74hYZzNL23lhhZZNGYzWIUV+S+fKsZAf.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>