<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="zhH00xKfMmbucwwXNXjVtmeRIE1JINCrvN9gRhXpCRG+KyncI7qG78SGzQRh5Kl+rfNioWafe6DcYLXROn7GnQmxpDB+hjjlAlMoL6lHLfUufrLZMS3fhal5i1i8BAupI07mTTH31vI0mEjCqNo5BzXp+wa9E0JY3tdtP9+3wQSvrrD4tk3zGNx8KtE3iXzk.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>