<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="UN8DKohUxzFCVc1aYVyPUvR2Y/u+bxNJFl1JWEep/UObM/vucuojAIAmRGPFGLd5h3Yn0avNT4QesYTLzWEtzx3BWHIx5010XXQOQtCSp5o2qWGR/WGr2o/b9MQfB5Znf7m6zR5H56MZNkguiPv+HG2iXzOa5cltYkX8nOmRFSq/BFDd8jEOzSr5yER6Hwsx.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>