<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="JmNxqM5vS0pJFl2yOlrTaq3le0CsOMy763/9sEbA7wveRrU2LJeqqpHBiD6o9U9gghmAUTUgsWJIqoozR+xjQZJkyX1ZeaD0jk4yVg2OCr1YFpvq2ny0cBr6m2i2ODoixX35bi4ItwMNtPJsMHV8JMYXP02RaNfrNsYwLIjvk/jsMiY1sxkpwzZOHurQ66t6.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>