<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="7ivspBLJHUXb6KIeQPIy1SyoxxMkd5wMFvTYGcKG+HCGtgz+jKgNIczVxBmO6MnB45OvWXkH7OZG2oE6CP0cWCHat7pggJnpzwa2WH2GXmUW2emWOmMdkqztI9pprS68dstEaqV+PAVr3Zk9s+fa14+jISI5vq2+RVJFP2h5Dn9McV8DhDU793zPDjkCwNUL.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>