<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="XLWNxG1PR/ts1oa+cbBfqFCVG6N9ilc+q3iOdIXS79olR06NVC2Tzpe2mRzdFliQzft7PTnwdfcn337q1JvwNz8Mbx6/ZqjBM9hptx7tRAVT9ZFwUXqAk/RfezUfmfvxJ4C1/km4BQWfwrfuFMgO2w05o3Ot2blE2B3TqgISw270E+Pg1HVvWiBbn2KOtFGg.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>