<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="zaetap3xjohoUJBqKRsDtXfUrWlLDLbRSsKrjKRzEKD4e0btPegcnmMSTcmmztWYICUNS/zfAgv7iTeFEt804B4kvrCr8kcmkKMNn3lDeLUjOAADUbPU1KRoAAv/qoCqEJqlAKbDEeCN1Re5NqwhkhBOoUdeKupBH3Ae0goCahH9wv36Hl6puxoICq+4Yu6Q.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>