<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="eICa0lEBWJbjMWMlUD1KMUTWgnrxmW1vmkNvGHUq2zgP2ckivjMe0JIE9zCj62VeeVmJRCKV6ItNcqpxh1/2phZakx+y50fVL2UkZXSGGXd6Cj2ltWErkv/+TwDlWh+WpEsP1ktZ1mTMV91TM/d1JeBNPE4TI8sy5occRzWhuw72Ypg555RaRItBF5acFXJZ.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>