<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="sqI3Zskm0X5G4wydoy6vNJdj21znp/kyACoL+A5m8rgxsZk947ffEnQH+vITvgPj3BHpgYJXodblFAQklH6pmrJ6kIVfJqXyKR+AVju0uiJ5+vC2JxOGnBWG+TkxEJ/EwJL97zRW4lT5FLPwG9nt6Q2MGwBAwiRZrQtGClJXsqFYhBtzj6v4760vSQugmCod.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>