<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="e9hahEKWOZG06aHXRVNZotJ0vwNRzIZtZZkfQhtgB3gYnSHZMBNsh4pRzYpPodAtWQQT6ZbM9YkxDQFQKiUzd8jQd6Yaa977gTfLCzVJqzUBW48Br1PL2K8C7jRsEsGGl5Uv5Evv/DB+I9AHwNgjs9YY4GYyb7SI6sv3OxK8BfF2DHVch/y52qncFZZ4l/m5.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>