<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="bZnoIYRxd+1TpYbJppvimGfbVEvL9Zjisd/UyPR011CpRJ0PYgOt1txygvmtwcT0HTNAP254Wx+s62ZjeMkaPPP9qg2GBeHsouBo8/+HioDfIvK+84+yUk/fEWmmop4tCIA2VgenxPLRsRWObeXYW6zYgZnVVB2BrKaDL4WncCemnyxzVGYLGag4Ame/mr+C.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>