<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="U0BYB1kmaj4rhf3AUPrY1nns/tBGc1uLY1a9dlHkaKqCZ369ln1k3WqgdVq9mV5HjItm7GcRk3GyVgmJgBGZLb1ZcBfpjRypBL/ra+ixa0F1UJpoTruRa/ROPxU46JTuqeurly8t3kGwi4zVToSbnourJZqEQRQ0gxK6FYEtoAD7NiDU0TNOf04i+gZBNnbL.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>