<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="VGP7Qqgaiv7Jjb8NEKt49hdJIR+8dYtH0ZwAoERUsSKgx9xh2ivl9scTS3O0MYgwb36WOuQ0gBNgN3LBKYfh6YDentnD/zNhUKj22nSjXYn7vTbuw5LdhpmORvLNVySRYCPlls2BTpZBFiTFvx/k3PqhLn6B4jogThBR82hi9D5BiSjkBd2i5uTFNJwEK4P8.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>