<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="6uIvvo7dal38sogDqWLatVGonkFx/fF2ApCB1INnKa/lI0O1mx3K+wd13b+Jb7rC3N49gARYBw9/U1wjEhvATw86C3KZXe7S6Qvty230TXt2n7199w1oMeGdtO0yT3my+3oj+83A+pThiZb2iBxRptcbFtpw1lGtjYFJ7n/gNn8MPA4nL4nxhbyTYxtc/AVk.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>