<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="/BuAEhNh0OclJ1JWG8Q5lire/l3g7SOytlP8fs5m5C3zemM6t576fNtOr79Wz18yzPtRdczTbz+dmvAGwxHpbEc2kNgi+/Nppyr+xxwQbLouJ1Y56VWlPpuSEqbEtiPe0JzLpDuCNuWXetF7dXLJc3nNR1P9utTbOYZI5nqmcxoL/EA6+JE62ERo4sGISHIH.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>