<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="Xcg52+2M0O/ViUJzTsMrdzv0x4i+zJLdO1Dtqcw4QsAmu/cobwzRUwl3yiMqcrk45WhlF8P40/mIIL4BnR/b2/yik654E7eenTFM9RmUK0Vu0VJ0j/FBPDSkjl+kwI3s4v5znGbpXOp9+wD9+/UMZ3qcKLFP/46EwMtq2E/Fa8CCS+Vm9cRk67VSSKNzEkkt.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>