<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="v0S5+jd/OD2lihCIFpbS7ALzoGaxjUOLaNuZBN5BUix6MRrJPcZ+PURBetR7LuDieHsj6ZiH0Rv/sCfcgHKsNUnTawzE8fe+F09GEGl+OMCAf0cDp2BsxDiFHaAzJzfIU1QZe0XCgjSR5xluykOQmnZz3DP/Dht6MfNAQuryROVfgEOKTyBMd8WUw6aMEQ7Q.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>