<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="y6dJFDfMF4kHu5SVDCQOw/tPKtTMYqIcnRORMceqrre32LHgUHZTSRXXNHErhg57CWtXf3HCKUHeLpaw1963mmP9Jxpu5CYnBishYaFryeYtmChX4bwQP5PVzQGN+hv5GcmtFWT/DloGb4nKsbRrbVfAcRRFtAcTvFQjI2jnoS4kmLnyj9zXEslKh3urpMjw.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>