<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="uLkA3LL8hfRegJ1NJH9czPzLSSYfAtEVdWDOalFhq1NubeqdMtFFFr5kqm2jE8XDC3zIBdycC0Ty5BNi/lD1N6oz6suoOsLtNJvXfBG3s8t8ZY0+hbu5VOIj6OvJSRZ8sCW8JZ4vuPIoI/EBxFoBySOVqKDdsJ5a0bmMKjw/u/bxNJ5/RaDAMuW24hA+/Tf7.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>