<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="T+l1Jg7YftRG8ywrnaVeoKH4rCiBtx2hWcKhLUAHl+kkUZO9o1+T/vtd6FfvEDLAg59iMejR86djuP4ID9Ven7ANeSZ82Iwq3P1d7iUgTAOO6j6r80nXdGQFeVowku+coc9V6jy7k0iuzQxex6SV86zVIHzCJZ7lGPa9UEK9ryYx5yF2k6jqB4bde5l1MjLm.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>