<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="tJdMn2uountunsUc0kUi0BI1aaLwRAqtVnKru+U7bj+xRU65clByLmrhbt7IERZaTOOTF8TSRVZHWppWpG3k4uWsBUfwOv13Z2qINeuAwh4SrhO+bqxLYemoa9iR3sLArgt8jHFDyJi75h3G7f6XfIeZoShPPlYc5/p3QIK33Opz0kbGRYC75KwGQYsmmE7i.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>