<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="FbaOzTkAk/+nEC45yuFsVAYoNxyjW0fTzZ3MkLdJyC6KywzEePg/U1Z+aIlI/VPYykCY/nenR6iioPz4quraYf1ayObvkq+TU6/V9D9Nv9lZ7xQiE6uN5zwZQSltS5L0qrQOj2+hF4pnezxnHFV51VwV/JocLJbMjDWZSkB1CZEDrkEj5o6XoqijOsF7KGib.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>