<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="RRvt6sC4wmBDTxWD8SWWVtw8p83RJaOPXhVN8VUTBrXQBAS/1kzbsRlLUWFq6UHDbYXJ9xBRN6bpH3D1iq8X/6z9ROSFRLPV1f5gdE+80jGFMgudp4Ftlo0s9fcya4526ujxIuSEs2esBdEc5mk7vE6RI6RTK2mCPQmddL61gtpEtxyGMxspNwx6iujzSGAp.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>