<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="T1ac51IkwkkwVuX5LZLQSu0iBH5wtzD2wFBdhyolDyhS9uPo80uN79EUjoYLkWnBWCPXc0tCGxsHF0K+9F4WXMiquz2n9c9kVGPh3J8hp47xKiYG2v5DloIF030OqQwHn02Pr7CW3zl90EJh/YVPSvKV28H0Rj2AB6x6EUrvScceVk/b6midWr1h9EZytcr2.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>