<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="fBjQhpRYwgleTLnr3lN/9JWdLfCd9Gq8HRFXxZbZ2/a1G3yljdELLj9uwXph9R84ZF6ZBqy0dnSYJtkamCReD3Optts+aZvMaEFfXckBlDNxUGfJiXY/5LrMD77zAZb85IZ8A+YIdxUAFtxQWRozBLUPFZonic7lHFlvrKWwhlAWuCpHltOZOWPrI5sv9jPQ.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>