<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="kLJZgBz8F1uZaJ6jh71E96lg11X99AP8cx1UOoz3gSstOXgDT6Zq8bV7OCH1Fpv3Q0g9ab6ZS19K+lDg9SUBtPkBrHe4n+B0xQDEVS74ke6dJPUI9w55GfC+APOr81SsKGmP/7apvAbQ6s113k9R7Mz3B/feAJb/ZCG7ZvnE3w9wZfsYGLswBPJpiBJ2/P6t.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>