<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="S/5MgZ4x281dTOVpgvnjm7MmbCaeAzX3RP56+12nQcldsaH92hzpLn9Sw+Rs4wk3mBirTlWXFczeEXUzrTx+TpaDMbNopyaAUMpcuWF7D1eGUAJKp5F5VZCr9l3xJYkPT7DUnCVB3+59hjEvTw2gl3hq4nYbKkDsco619J+ij8BTQIHtvA7LmhQMRlGWzHC5.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>