<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="WxP0v8oZhu2Xz66OgD5ETO+e1yZUMTy0VYVKHOPtWOw39MR2X219iBsiCSj86BwLh/+6F7SbcjCi1QqgMJF5GUW1y9QY+x8conyXL206E33cWbruj2Gzq0R6FmXB0idpiW0CQ5OmShU2rcH6ovnbz8B8YzP7Qd3xNIHI7Zdeu9k90EC2UV+aC3zMOrZFgPUF.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>