<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="gyuav+cJDcnqbzkgULXqRkP5ngoa68IAMnGRvdy/GYG1aWeS0Kt3cIbgInyTeIWfUB1wXdPaUNooanqE4Uzwl9a4oKq2HoBa6msQinjr3D8H0ZBcOYTDlZxJVgGn3MWzekblKDQx0mcJfHIWVOMNzGdokI5JpoWUp/rgTXnBlkNfZdLaKW1Wz55LVjZBw1j6.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>