<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="DZFTan3j9EzSvE1ddH85jmJrX7weH//QmJZcCX4+uKAvYiX29dNwdGlgs+fSiLtgjpsj78bzeWfvSykZf4ey4eRRIfJ9eBOGXiTY5S8WQo18NF/vCAdOtes0JstP8RuZ2MOr4rgOxIl6BssRwRFdKZIHIXkOMiJj4Ni1Hj9oR8BVP4+RvI4LWgS3ZQjK799E.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>