<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="ICUYL2c3MR9DDpJeHfeAhvnSMopzvI9JQq8KXoqo4ISLb/e7RNOKJVXLryhzyajHwMKSo4jfKFeUegUjetJbi0WZO8lGgSm+7l9FU6FZxlS5ZgXnW/nNNj8bGy5KfdAnl5hWV63pNnRnlKmXmCivAiBK2b+aU0K/qi75KEXmC+GuLB0udKycvJPRq6wPI3p5.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>