<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="qGHfUj062WGkZm8SeHdlYq8MMjieKiIXpTwT8w/dwsjO7OLFkR7Lvk4JBzIDiEQaFwu+D7KOVQ6kNOPAMWS1U/nyQsuP9O0Ma8GXuN4m66+TykMLQnbamuWQh2iEjAKBFj5zjdywjCZuzM8eW4jeidY+6PILyrlpVN+QckVR+2dyPlifv49F+g9lEbkdluYV.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>