<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="ztj/dqmpyJAvFf9D5e2HFrHFkjnNGnfh+Ta5OhNpTH09DurYnLaSZaM7hJyJzQW0rGmT/EKFnUMcmkoiNET1n6zaMUK1b2RqWGwD0PPH+wM+Y+QKeMuYmAwrvmqQIeSNFrQCaiofzfMCB00uxPRsUor5K3eCR1bl9J3TcQvAVVQu9+6/CDiunUJvyV83ipVy.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>