<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="Zh+OBlrUQlSGcLzmU4cuH0ecPVvAkQi6xLagG8KoNuM/enQ8oqCAaN5UdvhWTK7Zl1Z7a00+FK86He7iHvJcJZZzKnD4Au9MxWaTuGnvUrgq43ChPXMoRTz5b1Q57DmC6SJ2sBtazwI9rhW0e8UyOR450WNw+TApMOXc7rF1jqDpfHkkwveR9xWFXpHzzpGj.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>