<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="V9mvnMzZqSgLApIRYU1fsYULppV84FYaUo4FJkHkX6ge8nSH2F6A7yVAsmAWMnZZghqVayvDk+h9M1XTrKZ+tkE3E8m034etrM2g3UYwpbEfhejSYCckfZ7NV6yw66SIsl20R1nMHuWs51ajnfcOlhAm9TvMHKRU5aYq1+7A7JPm+pT0Tc+SHXH24WUNgJ87.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>