<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="RXscm2a9YDLl74dvTa4nDOe4iROzDJRuASjO9wiWP087XiS9QHYjQQg/iaerWgg8jJu11aitFa2or/ykoahPhNZQ9XnfAkBUPI8inIpoKU/dy/flg4XjE6bBHqosNUnXf95sIG9sloxfYyEqBzgHl+iRO7lSU0RAECXV1syxfjasr9Wl/vjXM9puZS58g2P0.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>