<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="f9wsHZwhZlsM44odKYWPVmepCSoMPAFHrIV08rFsx0DntJubMrq12EBxv+WYFGuml+a0X0PoqvcPniAznLlSObHMDvaGyY4Hbyz+UVZj3PR5XmvMdI8IT81+YXl5kZDgPConE7U3EHDEFRX9sZpLOQzy4PjXd+/3rwoj3qwmRkPnimrfcmKC2DZxByLY52Nx.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>