<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="388zEsUaOB6KYYze1VcrCNurOl0e1hwgbIq5yJqd7mQkHOkrFbSPP6SoM0ZKojAHdW9FijIBLJKCF3uzC+39DUW3mwdGyd1Cr4xkuqHfwIBzhmEJIv8HarFY5YX81ybiv35XA2Rb3ER+L4ObgnsTWqkYnbYiofeI1et65TEUe1zC+2Bzt3rJthPOZelw48Pq.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>