<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="8QxlqWNNmO8/Vaiv1ctjaUsO9QjaEZOGLsX4kKxeJbg65Q8n+OQWivIfjKmffVzIdRiYwqLsR9W3fARoWnsUO5JRtqqalFpvwtvEoLz2MCjcDiuC9RL1wWBFUSqun81p1vtbbvem6FtnUOc5zmE7vXU/FST6aXSH87qumeMZa563NqnK7kUbSNTfBfmPG4cg.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>