<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="fVhfPp9t8zqYuR64GOQRTsBZ6lDO6kl7k3omL3NhFcUoziqlmtQHxgJ2DfqzKppW8/9BygWkzu5tiaWZpHh8aE3AgHVeZT62vRr1XHQe7SLczMn9OyfbDlkHgXsKRBDjsdEq8h6FR5ymQNgjMpCscuQ93748Mz5Ezt4SnFhMs9ZM/NrSHfXOtZq9id/npvsP.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>