<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="S644+ynT44CWacusrQPEptnVgim7zEvrs3RFwbZS3KwwX8m3VxUGIFitV81JjlvkIHqmpdhVhYiAV32QFoXtNhqgy/zaoBvQGCQjVxCtvkAHswFu65YfsC/c93XJtUoLnz+jZy8IfjWuldk4YRSBrqL+yzWYLWFKT89MlIyo7Q47LVImegBefyivUGc/hU/d.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>