<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="nEVCRphs4n3/OqR0kDmRdQUdCt7JoxxJ7Dm5H5VZ+l4eulcYepjtSyOp7R8sgTg0URwkBfb5MrY2gsfhafCXgM7EhXiFnXqAKCNzno5s11LIRN5yGVou14ZHGebv0LC9W6NnnoMLdLBpSbzA20GDcJBxZJu7OglQal4r/2H0m3bXxAB+Lh+MrXQMFw313+cq.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>