<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="tEgpPYty6JItiuEY0JQwnDIGgrs4Nd3E0mHSMgg7cX97ARjpLZhoXEGLteM19vzfsYs3WuxZZ285gzGClKylgE9lNUVyTMJvsQJ9XnUC0mRdf7pOEL1TnfVjI5fizU6MGGgpkb12oAXJcYxLzOkfG6eqko7XKqc+nl5c+KMN3mn8Z87iDmipopLwM1nODK3f.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>