<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="2C/XRtdFhEsceLfi2nZQdxxS2cniSt6MDspF6t174wZugA95xt+9Sp2In169Nx37gwLJP3bJi1WnkrZUvFuPgGWBIb80ANaLa37gRTmgy+0ciBdHlT9eAV5a7MHgfxo9uOSu7e5ADU+LGRPT1dFe89adxMJ4myaBb6VeoEBnJFFcqovQm/XPbUnoAJ2Jp7q1.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>