<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="1qDBc0AdLrko2J32RjW3WGo+3DlVjexks5+gynFnyqmPxUpe3/nNyYFI3IhONvdNe3/ZDFmXOzNuzL1bvxsi5H4frGmrz4fI6aHLx/95qqIWIUoDEupJZA69bMQcaJAKSMkIV5XtumWpy0NCm7qSeNni6eM0brBLhK6WFy0Uc84gQxw5Rxl/jlKlKmPw4Kgk.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>