<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="qM+AkQcMv0zAVhmQtoso4ulNgHyJZfbcSpD3Tk7Q9WYxfCohKPj9jbDAx6N4HVzUAjh6jkejpWM8djP4Pt0IMfq3uYkv0RXL1GiqXxL4V4te8koZqD1zRoA3kgkkFMwCfGCoPHSI+LmjY3dZssixel598Cq8Wn5J/9W5WAzSxxICqvwSGE/eOJbUVeH/3wRW.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>