<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="HJ7if/BIDGbxdS6LPtnmzBHlgYmiQor2B9YnqLcB87/9vg0DKZWd3yHb5Vugo1QA7EGgl3+PhfyijlmRT/73sip3MJhFqQTfx39l6F2XWOtsQfH8XpFkxCA3IKJFtoCff/7XgitoVTNllrkvByz9xsrHkrtuxcQRNGL8hzcKoQU5Y1kWXZYsCynJ6a06HprI.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>