<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="iLe+MXPK2jwfgaTthRF2tduPnK++Spd/wIktg8d5I2BTiyCOKZ6jL67NmVVR1xFriwlKPG7UFK26Qe9VumrYUUW7oJAk51JdDNspHG88RlAuArNoTGtL3lFLgW7hCz5p5SVWglzsLA5pKavJ2vambC1wJF17MILjdYGLqVb9+NH4CdIg5Elb9l1kYyL6r1o3.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>