<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="cdUULpZ56ka1bWTKGH2y82E1HTqsvaXSt38Dm5AWZToArCbG+I2nfhf0Zi12OWr/XLzUHWyOvoD0PmgACp8FV4Z1mDkoEO15DN4KcVHKpiVfJcWJ54CjjeOs+AjNrDIljHAmzZoBz4CHnaTsgkJEcSQ91Z7R27HKzD99SaxRleGpw6mjyb9EmgKkl7PT00pv.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>