<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="pJS8VUmklzLiUzfRK4hwa0tP+mpRBx08Y5DpuMnNKrrc72r9izRn46UH/Wu6DXSrACzSYcYPP3BnBa3ZyMy+pmuz99QknU/YiCe+JBTrYPqROWFCeS9hugysUff8kL1ToeQWKyEdNZwzDbzjYOF2Use5Hv+gHJ2CVzWJNzYgnyuj7Wf2udMcSZJNyT2L7HnV.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>