<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="QXXn6fM5zkDUErFPSBMYxo8mR9fTLljzQc9upmy9cnfBMJMQ4ccr2m9jHQdKsJ2OiU8AefvF3G+RC41BgUuAT92Utdk2sw1GBcnJp7eAwJZ/+cL8EeCswsh1L15koFNPV8y2Aa1iid2eDKVESA3UjFTNU6U86xXHmci9gmU6HzXUrzZ/sS81m/cKxGUxbpQA.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>