<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="3l3gyV0QIUVDBMO8E8MFs+aAnufuu0mN6KLKjRLiOc3XsW83tm6I2yPCzMGn10v8XLWdXKECaWtTUTnVLx2ypoxnSmsIPER+QKpGh/LDvcLuuSWT0T9f5AZr3gxUQZfuPiTqnWIfUeMAo6qX4jJ5qde/dHr+GtTFm3YK5UxxuLnkoWc0EQiueSMTmd4Ny+pa.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>