<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="CFudj1D8bhhJcnFeznOzOw9GFm5/5SIOfV/2dd+mdBAGOvvLzgYjusrz7rP4wlirIyRE7R+H37pF0K++ljROwE1UAGGBHDdsrC7LAHjh/mAyZJbVjR87OwyGvvQYGjsnLodZUcGBBvY6xrgHvrG/FuexI1HfrBInHEqdHLiWNMYBx+FrPWrf7a3yTYB3ubiv.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>