<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="SEpmkG+QAdGgDkqbQTvSIIDc3t8VAoSy/QxxBSxpzU9inPc3/jL8y20U0tvBBX0H2k6oCnYtB9ufM4TF7Mw93HsuybmknhJydomtsXUMq9RZB7M6LAx8CY03M+4sgpf1oqMhL+SdoSDYe52HgNzxqybNJFVJfWhKEMvbJgrjDqiUcUncaW9D/ixuZqORwy/m.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>