<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="UKTAJoSyRzcDKxXF6Crqalp+xwjJ+HGQUrnKI6aA5C75JqKyFVIR9ZmiyeHCEvp9uGPYMNyck+JlZmtKazQataIElD5x0O8mz6Z7l9MeVeEobiIN58Ml0Iuzf+tNBFLPgjUs+q0g/XtDmNOZvDdM5/oDfLFUFNsrMY08wk/uV6/r854vgMUQ7j3r+DVDciql.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>