<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="qqbRVMe57iZi3U8tCfsOmh8BSmQQhce5K56dKatvPUqU6J1/yanYnK78s6SvZuo0vW+6nhbFPbJC08xUqXDv6N3WETn1yXmyy5Fs69lLFiaO4780rqxJYQZ4MwdU+hwAbrJREwgd6IYMzBXkJQ49FYcuKbrAUp7nwtyHL+MQLsuhGwi99rKptjrZ8bgVgVcG.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>