<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="i5XD7tyYRhtPvDhGRxWVNnne/cyqM/FglpkgGvN0t0hZlxjE0w/pUHFZEJJD1RLwUs0NMNLOnHwsFdMtQ1VZNj8EXzAB06+XcHlInb7tLRaOJoLfp3EjOQQEdlfc97dF1evPgK9w2mIx0kpHWx83orQ1w3O5gopL2AT/NX2AuCFOsjJzluM3GE8j+FwUdBX6.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>