<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="owGHaLqjqnjbJbADmLdZm2Hv5WW229oEAMrceUCthvl5qotvytgUuDySKBwU65mqq6YW8klT3SIOpVOWaHOjyhivThIvHNdqnP3likkfLvLSc+kdX+2DkaYDdZ1BHzGn0YplcC3vLj3BUR/paGIwueweUlxXEGkNbpoKg4R6wqjt8E03q6A83nQMm9PsGXgz.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>