<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="IKuvxiH9w6FKRkRmZvmxV9TIj05Zlk/2ODWGcFBAuRJ3wOK6j1we6DSvGP4o9WPvMdzHz2cNrv9b0Qg6N3gl4KiEWLSY3iFDJhyUyXF2f4mFy4auU4753xt9I4JZo+8CDAq1i1MvEPKq+r2dUkEuFgPSg67fBDmA2ZZ2ElFarmr/xB6vOkw9em0EqLPIq8D6.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>