<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="5JTk01JpAS/Mrkg732rLzI7L5cGBXOOOkn6pJZyuwimrpFrVgY9iFqvpSKCHogcMtijgFjmLLG+ZOVRF25N+ERRIXipzUkomMViaH2DrDgLe8mX8I5u5ZxM+zbqHDsKLBkaCv1w1C8AlQyfGkEe0ycjpMgqx7a6dAm6s+UpJfY1t/zgZZCKNW+dzQItwJqO0.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>