<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="JKIJR1ND2XX6AkPDUoF9EqpcoT40Tbn/WagnLzmqbuwvJJK2qJInepNASjVv3/V+W6Ftyi5va2AnbdxGZI+3xRFJayggp7OXyH3TC+rnQYbLPEsEC/YTta8rZpJHodEOAQx9Qwfdb2d03MGzlbIPM2YiPokDnGjSCL5FsvC2P1AGwqtTwnIdHgmyOxP8yb0E.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>