<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="fxT2EFrratlX7wiViApIFN3IoWwquxDxqvuGh689IJujqfv4Vbmy/d1nmPCkMKTy1StgpQxvLlAxAjmNfUQS/TXoDt8gF18Y5guK47V85fRNy7cAHiZ9z/Y2ecFwhCvNDKuPbhwDRrmuo3oE1xJlNmehCihD7/exXMsNwLEk4CXDoOTJZNbcq7DB04Oz9H1A.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>