<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="Poq1W7rMgPvC27J+poDl61pxG1bAJROkc9VBd0mCz+CfQMbuEea5OVHDAejdKgKWEnBJtaJJkrfiefbLtp5LBsD0S6V+Yk0h+5vGQgBMExN2y1G5tVw/7reUmKAIdf9dlDPqKEPEvUwZPZTXWJ0Vy/8PMDiCs1Gs7PyeHJsdRjRo597zg6RzbfWQohKTqGyV.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>