<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="nIF+Twc0XImXyosm75x+ufvPFyDvbUfAkScZSF5SpOMNO/RTE+JVbF1/h/reIcmUrvfLj/RkTOVaIy+bVioR7Xd2stdjP4lg4/YAD4fu0lPStUYbflW9OQ0q9eigCh92A96cH0CMund+8wj5bhZMllT1C7N9mECwDsqqUVA1/y+LFy8GXDaZd7FM/jV6b0Pd.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>