<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="cQJ/XeHg2fSuvwljgD4616SUbHXxCl0vhxboyUIINGgM7ELYShfPoR1dBCFlyxHPQ/+pbpgXPeqJEuIj8mvY7k8QIOE4yhESD/FVtTryLMJ32ma3B5A60l4TfhIHJWqdJGktclbfqJbeE+YQxM9+IC3OD90ZLbX0cCd1jQl+61cPIYRJ12gbDe4q7/yMf9Vg.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>