<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="jRq3ja5TABPqkbEUGZ+/7sudyvByzasFQa3ThmKcRBPB8R8K6dLV1NErfSU9/rbwRtJYHeACDKajDxCvt44tWpHEMvFc1FsY2sbroc0wdaP4nAswk0wxZ2/Wsl2Bxd96ardES/ZQUmqlLbCYikItHZ5sWIp/LzDsh/RE9/ZpHbqJgPloyH1x21v2Wx9ILxnd.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>