<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="G3rXt5i4vlpgg6VxpmSdpwe38rv3CxsC/8b+64/skhFD1gPSdhej22VqgPTqUugu+7doqEVWzTq5Cch0HrUBlbmlkLwi7DY+IxyiPCWnZ/A384dI7cDd1yj0Myt/QwJ0+kRO2tt+lPAxMfnYsPAtdE4xNPw5lAh6ozHwvvoHZQ10HgNyQFe4TLlIbumTnbXv.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>