<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="3tMBR+VS+whjgyBqSMs72m7m5vJ9V6cghY48JpM3fnZzIuoYh+efmMYGP/N2dVUErOLglNOyR7VLYFTT+97ED8HWd850vjNwWnhv8vTD2Ev2TZqwnTN55HhAfPmvU/ZlyxMi5cUzS/Hz/FZM+uHsKLJjxbPM4C6YkwqgRuVkdR5qDrdPxKhzw405wREHP9If.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>