<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="zR3Np/XBKUp6jUL8ApVJiZF/F6HsCuQlUZiy0MkjIBwdQOvPRRnXh48/EtEsHa2nMss6k0cXeOd64Fpv+cbc9RYkzeMGVEeeciWSklqLCd5dqwSkCPCf6o8CmglOP76a3ZILhq3eHNXvc3eZkeGG4maQfN70DOtVJ9F4ZmOgbqrfzl5XLRaV7UxqDpWjV7CS.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>