<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="fPHvuUvd6Vaf+QNvAoAH9SFPHug6DbiAuoZjDfQE+Q/hggD0hf7RHdP8Im9q0AiKCSpD41coswzBlNFUHry3DkBf4rGbfNDHOhxlICTOKUF+mU3IWuUzHWDAxiwwqqDukHkl6YaP361uEF/cD43U72XEwFcH6Mg4VP6evUwR0OzXeVL00ilstdDQW173K+6G.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>