<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="Rr+sHutAq5LJ559n7/4zf84XAcSHVfQ+dJoPFeHo/B2mVa9gSxsyZRh5tR2ktvBXE/PHG6MVBj/TgerScBMCYucdS8IH62pC3l9MWkZ/p4rt7ffxuh3nPMX/BllD+GFauEK+6EwfkehGZWDvXY29OmKmLZ2b/QtuhRewqf7P9pyPmakZFYxfJ5Uu4BuNV1tr.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>