<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="H9tcCI+jWBqIRyzfDmX9e0Rrj2Qq7HNDzcbCBZgTC3DtdPmeZkyOPGpuj/35GGcCuQp6e+iTRvPDp4UtqlqwmUlk6frr1mm+tS5zakUKYDY1nOIzllekVJJU9DKcYOzrMgxwEOohn6xoM4B3/Da5FSGRibKDNynaZftgnGcOvTO+MCUX9dxmAohuoLy0mvBx.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>