<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="7Q92NuzlD3pcjER/4FHkvVZ84v16rYKSKEOSWFgxgB4cO52J5wqHzGR31THWIYuUrALfAjwfn1GFZjjG8OfWiUBePdgPm0toqtv/eBpoq88q/YPbUHLRLXdicTB6ppgTNFZrMdr8vcZmT4+oid0PLVudqtamwqSP0endnYOil+UmykBv45RBvGH/YgmCutLl.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>