<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="Ur4m2uUqtDzGyNPD+ObHrnZfaQdKYhSZPcYWVgkoeATrywPSf+G18KSnonaA4eAQTd7GfuFCHNhRnB/YMNPnxFQ8gVzICqz9fFTZmkh1BmW27Qb0CYjSvb20xlSfrGfEwIolE/uap+V567jRboGOrjCU1ZxnrmIIWg/kxlUJbsWbF54bNXYgByGlqWQPomX4.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>