<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="Ug2riX0p7IrUHKVWebS5FXu0pRXnSp8/O7HyCH6ldZgh2nZOE6yGOX6Vr+lvbt7/td2YIw50PM/WSSAZaXy/44Gm99d8ExTpcL911iKtP0GXh7CYkAFoTWCbT+O+pZiFkFbiZBekJXOi9/5A3POxbXZk2br1Xfh5pfh1p//utj3TZUWwwmcwaG9URZ0LmZSf.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>