<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="HSPHruSWkFtF4PWxxZwxdDXojs0EZv+cKCw+YiTmcgL1K+TM8OyIFndg3tBdhOHg3yzS2BECHgWTGcJUoFjDoKk+KSz70x/pDa4mZLCafU6nQ6OTlWXfiWtu7EUCQvf89tXfsDL/7x3F4vTB57XD0CK8Ma3UKosfearQZwVkOh6jkYrnFwKcAdG8hbqeH7DT.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>