<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="e19BGWAK7DIsFLGiY6tndrR+sNsfG6pC2HKy6mm55h5DuCJErH2tEAjS2tSuUorTGUh6A535bNdEYSmWT+z9sIV+WTAYD2JTMCaURLhWvhsSbogqYkINn74ht1vj47dSwlJBNpl4hW3jySZy/7AZEONOOhqoQKuRSOUuxGp2lPxGh0vyxQH+J8vonIFWHK/w.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>