<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="o0iaIJmcx7Az9uCkxKJ3kNeNp/m50+vxgVEqUvd5tgCMLNtjy1EhyaD2kSYLlE3EH1X20x3yGOt4HALHFeLf3i1y318mZzCUQdKl3McYfyMwulWa10JDfwy7RxwRSg3jLxL4P4Cs+4tWzWb7mvpvnSCBtR9/JDbwyXCAzO4akAWJW5mwELHjXXMc1HZ9BMW8.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>