<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="EByyNBZMZ3vuAthPccNxc2YwZW1NBRVwKVGU5O54HcNtFnvV8ibuHz6N9eWd/W1A1t7z4HO1EGdk27bDwi3l1d5bP9UsO5Z0QTnZYaVo9lPPL/C4nf5adrdWJ0r5Vha1CRgMzofhJxckc5dMOwBkVF9OyTyOxUPsN8pxafChyA1iaE3NbFkjdPeXuplIMqQP.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>