<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="OAR0+s8QsVFfEmaoG08xGBrvkhyWPhZJMCyUxCBHumEFrebZfPN3cjZMAcQZYvVfzkqBq6LmAnTPomf5SlUCiZ1QX+6SitTfrsKEZcYEXnPCGiVEC2MhOTYiRd/+mgbc+UqIb2/yQMYzofXMfOjYcAKFaNohnIm/0KKhK9SGT+4m9UrYrAQw5SfkAGibh+9l.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>