<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="XLeVj6GgsEiDuVZmOvZWasXmK/5yqZoswgVd/Gm8krWQMd9c/LDiAIPJNSkGGo3/f5hCtWGr0ubvfFJu7+lZtGPulCz8GHOnEKVLOZQKmIhFbrCQK3eXCzJvZ1YmmfAqaB51/Fqewg9ge4JpLi6nbPctbSrDim6Zpxtzr1AHGhfYL67RH+M841jbRMWcqQT5.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>