<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="OSVjsXi7XpXAFYzO39j2ltw8Tx4KMt/vNOfexT1BP1MEcTLvJDviZi+Sa5OJwyF7+RlUItouhxFNycqG2lhkOkQWjbMB1By8DFwEdkBw7el/SdgHdZpkNuUxMRVnrQIpPGyraHCic0EJpYrJnE/9v7EuW2EJ+TpArz5Rb1SwVlJICZtGAAfyJGV01kvNuCWD.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>