<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="nYkuxono57pJOnq4dUYd3ZDY6YgzAtP3y/Og8QM5TYaANWBBSzoEH6UWaP6xW80OUdWsDK2CmPXYRh/A8HbJf590b7VptTzwZMCz1vrFl9TP9ipftsJcHNW+/nB5BbsyEG4cVvemLfAXOAp5ferOVwP9Fdzf2A0J7Yf6GBxFb4gR+12qMZCXP4ls+dZ7J5fd.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>