<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="v1rUoV3bUITs6wFkbTvBRswR8yOVUHFzzFdZBp4SjzmhjUvkfptExE4b8/pQCEAb7e1SM2zZP2oUllL0B/hv2fWvy8KblTKluiESSG5Ose7Z7iXNI/VuD5ZRrm4ZxW1yT2V9OXL1zmNdbnV6vZGy2D48mnoPd00BZG3M9JQF1wKNSIZfMRtmBbA367EJT4pP.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>