<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="HnO4keGUZPL67IqnBcayLLTTFXtdXqVVOzOdLrtU6xMd1aiZi8/hkkzGhGCLkFbOt0Jzkd7KsY1QOIh97M1sao6oAGS1TawJivG7F0cCsolMZgRqvmf2FkC+Iupbx8ZM1SR2qcRmPqpxrwGWaR5RyUMK/sNSkmXIDsjOakciggNm1Vq2FjSVqi3SVk5DeW8I.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>