<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="YUkPDHVL0y50Xtg4eX5AE2ahL5/jf2+r0csqVQ0YhuTgMwZpWHo7fcX6bDl5dG77Pes5LT02gv6/HYtvEIpr1V+kCt+cM8sfeqGVizFJPIpVyI1f87weBVV0pEbIRcLr3mdlXEkEHWNh2c87wZQXxj05IRTbveTR/oeEMuKDh93fd4Zpi+83zQ/pbzN1DCzT.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>