<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="EBUttLWvPdf7DoBRdp8/NxlpCoHPw7Kk+mcMTvT0fR25Ox5XHMKP6aaYMSU+9BXpnXgJXcitJGTXaMVBgHAGZzsv3Piq3NAaKXwejTLrG3xWZAS9xTh18ydAxgLNPeNM5R4SyxpVszae0vIidRJVnhsPAJ4J+kE7TbnOkIS0sX57wl7v+00RkWCUHXB4pALs.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>