<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="pDWvAoI1jt09s4uioA9ybM9GDZsI+pfkR8VvlygtKMsMZnw7hGaq/9GzF0o9HqADsCj08dim3hK8MNmm+xYmmCHVITDYPxm/2QYQQyBtlQpwdnuhF3/oIXybwLDAjU21LXdYwEqmmPqlVj4jBH+9U65wEX6iUikJAY7dJiB9w3hudtUlhZUxzpeUHFZvmYK4.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>