<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="JPeDdfAl+L9f93b7W7Ay2ajcuRJoNoinknTXF9EgODSAcMI//teOz7ygDZsjBbEi1kooI0ukzCzQexZR1cThNSYbofYNDz67hw7lsQSl42GoKiGVQ5lK1SkfXuYGxKyeYE8QwtjDDXvAWkjInCMzZ6IzDz0mp0fAk7HEGVahkCB4yFzYUpS0yEP4Zi/gDyI2.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>