<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="d6Y9eSu5FVLarl8m3nKf/rFWLkCUQbkXxlvmD5h/SSaHvv7x/5VF0ioV7YhcxXCNj9eI8JfmXsrtxESyexchaMc5VRAeJLh7om5u4enwL5PzWa+C38PLqToeWRRXhzgPl9/f46omNjb2jfSFkM1eZ3yJ6f5lJnpOpNjcNbabbqmi1cNu7wAXWjxBE9b4BL/x.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>