<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="DBwTpJLA2ztBhXILHZ6CpFW1asWJKTltuyOJxly3D5og8Z+OkgxNwUSj3mZybF3eHIt8c3VKnCb67mV5xTqGcdE4btjlWQU7PeNnZ4z8qnhh93wBCLhfk+f3bJ/hvEPQwG/0YvYZa+rrgRLyuFJs6hji4MIylAIH4mVdCNI8mK789OLbqkXFvlMkJxmNn/nS.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>