<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="vmlAN5/R6zGaEwvjILZjLWJAcVw1K2YihDbW+4tVJMK24fT1v2H3dXDgmi3ngGaorp9zhTsfSd51rDOUvoNNqWOoF5WS/90T1YLiyIgGSw3vkF9RgOZ6bGsYEnIRquKH9UxdJP2yCsbuT8IFcObM5fPlPdhkqZ8aI/rsKhdEm503iL1bsw4QgJZ37oZ8nNZo.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>