<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="gr9MX5m1QFB2vmfFIrU74jVJ0cu7OAMjEqgJUREkghHzvrk6D6pszNplFvpwmJ4fX7MfaWbdYF5uHcjQ6JMrmwM7MVS29qGuIX3AEOcq0XPrevYOBPNI5KjxhPPYchlx45RERiPrWj1RUoM+nV7ay63Y8poZFfP9PgRHrSpYyIkIDoZNy9I6n8xb74DrRlqu.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>