<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="Pbmpm7Ir3wrVHWL7UrPHMjIF91c54R4+OZUe0tzNxwza0iKlM7i4C4MCyvrxigRgmzlNEl4qrxpLvPy6giW1b34NgTVtFpQNNQbU45lE7b7LVe7PzmnfLN3J78hWJqrwe5jBVyXMbqPqAxxhPx6a+FwXy2JauxuZhw1OoIy8qJdU3F7Y2Da1Ar8YaauueRlf.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>