<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="PVK0JMaCVNJiFmqQpaI5danD7coCnd/Z/Axe+9kuGdeBgv0b09rsfpig0Abia6XQmJSdoq9iI0B5QzfaelduPXrCbl1xqdfDQCU+wPMX1UFKrLJ4INxbKbI2nq3pg/LYPOOPNyM2pXnS8HFeS3QFpA98pGcR0TGoxW63gblZrV2hjArDDlRcI5Ed6Yy3jF6B.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>