<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="KpKMdrfy3ddYBvWLepedu9pkMs6mLe+qSPIt9eEM5Vx5nKV5ftvtfjO33JdWMztj1CD8fWWKqFTvIqB/iDJiT2TjEFRKN9IOJyOA1Od0T5OHnPNBoBW0hjMVwGxMRPoeEbJNjZ4FfXyRqYzrmuZlE1tYtbHLKLP+RBPnMfwjNjSroWeS8fuKv/shkMtAkCnS.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>