<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="HKkmPIVl5N1OUZBkMc6b2NwViuYy/1lcA/kNx8LaP4xLY7xd0ZH/aYFv6zwt2yoM/r61an7q+Xxw6tUUgD8KMTFLYJBTbaCmUUL4fjUcwajmPRrQ7wM8mHSX+5K4iwucaNVimmUao9i2Aazd3oRTwyQstzM2iJQBhINFG0iTOdlV9wdyyS9ccRJkdU9rMrUL.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>