<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="fGNfshFSKE9/9dGWFsYMPB2zyV5u10/fzEIg5m5T31ObjfWBeYfJi5DS2VZ+jYBRVg2AFown8taemtarXRgWm6hfumBee0A1N6B5IKPn79fupc6d5PHnYTQeqIaMAsF+vmf49B5aH+xt0S+1Vjh6S/lEn/SMwK754B8SobMM9yvgCBY/BFVkyEOlGkkelCwd.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>