<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="OI77/YfJsf6VIh8VaPFPuWFgKSZ0yai9R6Bw1DhZ5gZJ1vlbGWre0ZJpy0nxLxsSEFk3Xb2Kqvpp+d6cxESs8y2zRU72rs1XzazDwuQtO68S8IdEIVmyLe7bWORIGaJfUuUl76/Q79jRAfv7kvDIA8dBDmf+nLLF8T7jjE7e2sMe7J8qTlJDp8l+mBr5WAwc.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>