<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="con+RuwFHqjhplPHRHqs0wWXZOCJNKHLop9/vVeAO7zksj+pRUennujiLBqmuoISn/YCHwBgBXOtUODvv0m3v78LkxhtPJFM/3YmqkLlEELAz38Of7BaJ7twvr9QFpYOt2jFw151CUMhVlUirWDjVraD+0dM8q7AZttnkUGlfYzrIVTRnWUrkeh8gDt1KRZg.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>