<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="ohqi9vbzZ33+S2Mvv7FKJlc3sl53SZhq2Cmclm7I4VAWC/Amju04fZk0n9CYoOGZMxAiJv4ujdlmxeoCWEEOZ2QBovdQu4hKHRcPMFkwnhJLEF4QpO0V/7+TV8UmGjhCM0hK7bzYjM0SggkN3HgsGgcc8gENvNo26hDID/UyEoY0533ybr/8PFyQiV0B9x1/.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>