<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="rA876yCZmt62RvLUzOOesvD9slztGG5XbKwLQKmQ4bxMW19q9yBrR95HZDYEbFNOAvcNXOlKcaxBYSQaRSIa5o5cGx0GoGFPWs3Ce8Dk5cfNfae8+82OF4ANGfrm2Q6g5SvBzcr+u2aruQKSxRkAzNETk53ph/BxmIqnPolpqPpHo5LdcKNFfAK2S+01rVdi.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>