<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="gO4dwhCqTLXdbQQ1TTZEfH0g3Ls0GySoqSrFzba62/1cXkgVhNC5mObxz5WQWEv+rHBIIhB1vUudLNpQraoaRxAQHL826G0yi6fFOf2Y+NA1sO/eLvpkpWdbiy6AulL3spWwNutvPLEz9p991BgkhPQshxZlRMpZjfMHA0HvbMfJPjconVfnySu8Ssvzwt4w.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>