<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="NftaVM6IZVsq3NwTKXdYPnEtDz16GI7HgpVIT3g2eEOUViuKYRQWJBhnSUvX9SuNjj/cQZSQoAj055/527YFJZzjvYxLvdbV5PwNuZWM8EC22ZcE02g7hWAIKcYEQ5SJqgSySMMAAaZ68hfYXht8My6huw79IyMc4opyVxZUJ9kLH5/TDzL/8ccDcDbRJOZz.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>