<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="9mokB2tnGDjR6acHV2nqrh0FxqQHcSAlmSPRPRCIHAV292+ZyZRZ0N5GUpjJSjC6VJi6dyErLpE0GtNdx3LTvaJrZpPI4BpK5uoIJyti7JRG3tkZOmQe3lHRyrn4esjuDAVcayelums0MUKBHa2fcTzHFOL8IyhU/nFx6PSMNZYiR5Oy/VkJZm7EvKzr+IgN.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>