<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="kdXDPEAe51EkI5Pg+W+Ple7mAsres68O6hRW5xUuKkNO1ixxRHkuCRYdmctEOIEuhMwJph+TuRIQwgHlOe5nF44ltFYtdXTcy7fmQyblkEY9m5LI795ABk8noeyllHiyyN/mwqrJymREdnKXlRIJQ6yz4niDIu7HNNa+DC4swFK/LjLH/v0cYnIzLN3yhMkL.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>