<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="nbn0aqm2QjeR4dZQmyKm2/L/kH3RQWlx/AjSLzoVU4SieT2Xxv/Ra8MTmp53O77/xGaqFnUQwm7eNjbTcsHPBDNqo27jZb43bMws4wXnI2yxStIfnkg5r/n+iJ2rKoR5tHVdkyfybNeewaNRtoZFuUth1NBDjZUFrO3Vk2CHkMHo2LGWC4ZQheC/jlLYVwkG.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>