<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="vKjTALTMAOWuoMlIbOwyUcv5SsfvlEa5UNAkKwren25iocJ9+Zkk4y/jbwQLHpHwdqnQvKiNXCHIDnL9zGp7p461qpyKzQ+mrF1Ni/+X6/MrAkQg4ZuOyb0AB0z1NdL3MTW0YGuMh5hJicR9XRZBXAROm4Kv8dO34e/Vq+P0RSpJRCudr08xDE7eKR9AoBPl.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>