<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="MRbrKE6xvFcN9FO6vQs9VGTeCVKy+igJuiSSjlnpJk7tFzDmwljpcXkeJw/Yf9WIl7ny4paLJ+hJ4QUzqPz7TragVU8abXAuFGXwHKLNaCjtCiZQYgFDzjMyFG8wyIaRFC9AMv7ICf/WBDiWzqsDIXAAd5LmRYyVc4p9nfz9HC86st8SgBPtVkTByHIfqnsy.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>