<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="r4il1ELXThnPbZHwoijOoBl/ZCX9VuQ3a+WZ250x6cRrZnzhNvFbtVmHRx1yKxxCmB1d7mMkSM2FrRLlZxNn843Fn6dzv8FfEm1u063fTgt+92JRYcSgTnSI1ZPxpvpktJzdJJvJoAxQM3QhyC/iR8DehiiV/iKTpe7IBz0ycWTxEOliaXFoaas2aYOAGQsa.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>