<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="f4I5Zk8K6j+hhs2h1uMbToiiBJxxtZQNeDn7ckIRARhaRn0GwE84QKcK8FnnPclZYoGPy3YuA0jAmPTacHe2//Luug1Zs7rPGkFJRfmHLHXPsq8UsIgxmgpN6MF8IOU1p1pHYC3APDhZXMIikqPQuptjjGIUrS2qkm9GYelWOArHlwrETRpBTPDqMzC9n3sX.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>