<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="B0aiA1U1oQsAIk7B2d1fQmVEQELownDvvVTjOddYONDE86YjUSPIsznBSHZE9G46e6ZhqcYA6m9rCBWaXZr7ZvtztZ5WwD+3AXxq+fqzUoo/16HuZ5OCBwL7pU8JPWvZl+J3BRl0auo1hRnylRchImxrG8hIQJqGnxylhOCFYqTZgA6T/S17RItjaWxFsAFp.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>