<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="VPZNMMmvkHD7V8/PuNViQMRbpB9XuH9cDaWPGm+xf0r9wK1sPWFb8hNq/S4bc9ziK3jOU83rhhmUajHrw+UaS+7TN7rEejIkpiNRF8zagMcsAGPCS8xFeGuyj6BEzGlPxo1qn6OeiAdz65cYLuVJqEU6Jw/I40umO9bR4QczXxbc1vs++L1BTSOksBqYPqAj.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>