<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="rJ0H765vokTzoqE2d6yN/n3663yG8oV1Uo4w6x/FYMpoMQOhaeS0G+IdERF+qASc+fw4PBqkPs0/mYH6AqN0tTWwHDfG4ct2r7cr8LaVXv0rfLQVKRzr6smBakPsxUYoANdsvP5nIiQjpvOEN0oxjbRkun7h06pexkvLDB9zoF1PCxawXNOd6rzigW9WU2g7.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>