<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="+QfaZxuB9kg7aTWUdrzwhXDX6EERizbxD2HqoeISzZfVI+I4fGVhhF3jsYxWNLJzaYh4TeUJnveYyhh+sr9FCIpCxceQCwwubYrFJZ7KyrUmU+jzalnn039ewPOyOd3iBz2quMBCWOJ0VGFrDm0HcQkgSDI3TOrDGRtQkpX57kTikaMkt/VNRHBpb9VLGKle.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>