<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="1aGnAQpwnYKCHEtfai0rF2Ye1SRZyXFdM0M32EZcloZQ+zys5MAiu2SrxSKR6RMvTu2cn6NRjO3ClPtlQrlRepqQY0g1rRLul+/+Qv80MlWSEGdgpvNmfZx9SApgWuKoPbMtiaDXzqmOV/bTB95WzPOJ+Cla9nXj5ghaLMDgTGSMuL4rZTqq5mjKcWODjyPx.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>