<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="bRH8gxADAmu8dvD0rlHEIOCU5+8F8+6GX8IpmCE7fz/gkpT0zZIO905T4EDpu9uUUxg9/ecfrU94wygzeAm4krQtzadvPVSdIxem+ZFQni6O2RVt2XvXUcCZ+hQjMciA04WTYHN9KInMu4lCOXSj6OEmHKw+yHjuBHSGwke+58HKmyAs9bWkm4SapcP/M9CJ.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>