<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="jW7SOOUIyWdJ0CljwbnWhQcQVeU5j9SOXPaTVFBeGw5L8neWrK52zS2UY+33Oa08kjGzNVkEa19mf3X9dnHh6SM20gewX6U8uBNOwEzEfaJE86MKr9Zn1gYtwcEq4vrA61c1d2Lb/VzSqdSVlO27iUoOyrpPEPIXAwGX7Jq5aYBT+W6JfIgkidDR0lIHqgY9.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>