<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="ayuuDAKWfOlcdbvA3Dv559ftLIbMZGZPlyWOTLucD6Hi68AOstse2WZuwtKo5iZLYod2TAO7FrOjRqtyZgD+llx4JLFxGNEGqMysbAldGahBPCIPExJUCqzsczbg1/DqPEGHEvYcDxevFS2XYzNc5OQ4eFYWGKmRZQFKaVLeTIRCLPX7SSiHS0QfHlu/y4DQ.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>