<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="fiaUzd1/5TObzXf9mAf8ZYd3tRYiqkUUUs2FWRSsHOrIo0hyS+bSZcljnnvK5/wxDC7/FEGs2qCSubTNpdKNJjnp87lEbtPIyIrfeoPY2tz6X457I9grRxRXHTmMXQ0Jdk+rEh87quFz6jVOZrj7lbaTI3SDhIcLJUcZo7iqhRCL+LdyrDOebSZOG7J1ImmT.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>