<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="B4M24lyD5ZXQdTQ2l0Y5MOry+M/ZhjxF7PPjgJHewc2jJdYAaDooQ05X8UfH49clfQNMFuSdh27Pb039orzL+qXNNVV72N4pbgG9/ObSB4mDOn4TaHzKbCXjPD2hZ7acYTfa4/agscKhup4RyiohDGDNcURmAjOUfKJp529IF4uCdJimHOR6BqW9nLFHr2Ea.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>