<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="gTG84kld2WQQ8sx3XucU984oiz7HcTxknb+lqALHforZxo3dEmWLhoOfugtlW8DyM8BHqjtpbstIuEt2f5Q1HkMyK7IIhcpzAE3feSbSf5KK5H5B3DABiPoHiFkVC88QaSwF4O2g+/oPmZQJBO6uH7+Dk+H1c0DUMMY7IL+myTH0pg4j5LOUpjbG3tvyp0bf.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>