<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="2xdgT/jup6Vc/k+hKbIcmA+vVVAwMoX6k3+PK5hHDAZWdW7bEY/8rgSfLntVRZrOmj8pNeDrZXjWYCIR9v2liJQY/T4BV+WNIewS0J5MixGVTuXUKR5QSrJT4jmzRWolqfh9G/w79VwoWSePFg+rh2J5ZDBeaZ3HqMeVPFzVP0kvmyNc0P5EkJMBwXvuOb6q.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>