<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="mJN9vl61TMqjyJpF/FISganQmyuC0CXX61wKv5RrNzomLnSe02tDSL0G4oYLju0tuZ72GphWlzrteg0d8AnWjF/93I3WuXBNPrlls3roYsiwq5rPNHrtSddTQfLI2/Cx133YQdAr2A7V8f04wNUssP5XHjjENB8hPgisbcj7P5K9JiOOFKCNRZSi2+ZbIawB.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>