<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="CNeO453TRezS6h/8bGzENsaapGwFIvflDiF/dWkIpCjHq8624lKQ2d9yzrtkd2UTsjfnuqPwfEVNDtNp0smn0NalxzF/52gpPpdSOoU1/si4WE/1ktENGrlnoKW7HLk2hzkEkmPXtycCiyuquDe+daD55rOykhjZ389PGvaDRuDM/Q4uJOucSkh6yeb+XOkU.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>