<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="CK+pdISMYHDdeapYMVxm/a22XeGAt3LFGAlf+8LUL1q4+zFovfdp2ira33dPnQuxpRXmR7Fl/acV6uxCrU4RNTpetJdystlG3ydK63uWyrOye9L0axPLSCppUVmcVKSX9BZsDnv1NihArS+V8e/RayG+G+SLbgT0JPA6YmPbSGNHJ9XxMT4kXRPLaPJCVeR1.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>