<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="p3eBvXbz82usSs6CYIsgBlsAFHrHLf8lbenOdEHDIYYO0CEZ/l4nNUJcC4v77JuQtS3ccBQeWgUGPbSDc/BiM93IuHTk6S+7hXBXrZIQcz1XAy8pd0hTtPEp8l4fllJ2zCNiS0Db2en80bXFSgX3/C78pKJcLJz6L2Ji0BBbh3oVGlrrcV7PRRbo/+OHnerA.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>