<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="+E3/Jy/cESmHZ+OTBiuJDEtIYT4zgRuJVjrhiQAY/tE+sgIp7qWU7obMWM3e1J8ag6ih516zqEDtT//a5148HwSwYfktdSl0qlk0eXRgLbDUEoXYO/YDKvHGwfYpx6E2n4UESctjBQDCzeW/bA6jSlE5z28ymRboSrr5KY4WrjnSqkCipvydTsoX5GSPG6Tr.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>