<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="xaBa77u+87YLLVnPQxUnO3tbtNw4Ur5LRlfKyYG8hSpAt3CfRKA+xfKlaXIgaCE32g9Uv3T+nsyDUD49b69Z5Ox/e2W3N3EpgOA0iicsvQ3XLxdhU0ERCtLQ29HVUPQlKAVza4CQOgKb1BvSZREuGkt0l2hk4rh0/3ZPgo/64quhseLZBMqm4cGohtibidyr.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>