<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="it9xNT6ov7h+ACgESbCHfAYXF2HH1I1ap2hf/At5AY74C5EHuMFOna2IWDwMcG+mhwCCJhwGMRMLT8kcY5M8o2jdvh1F/jHsxHW4Vxwk0lmIetIwHSV2ITTTG2IABImlX1xQTwvWRdoKXlO5saiyUf00kkBxTopWsfYYAU7ia8AI2oYcCgrKoVMTDl41a65B.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>