<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="9dYR5k1iv4gmF52PQmLKqWbLvBDeXAIEnVSGBioyGJPfCJpCbCtd2b214cS2Fmye+zxDvGCfco2xlef5VDk0F64hTAx6u5t/MUzZnk9PPBUryGr+Pab5QW4vlw6MTjli1ErJn4jmKfxU5XvXoq23TVMJwsT3Ul/Yw8Rnlct+RIQAISFeGkwkajDD35VKkGmU.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>