<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="XMI004zPKxyE07pESeiZbaL+Kv0IWSQ5dCqnypLROWGAFm4P/wYv0I3hMz9/MsRJpshG4FxJAf6NNQIrBejtIDD8z0QqZ9L6rTC3J5JXTR/EwpqShOgW8hDSKiGuxz2421WbFEirF62P9Q35IFZHqAzgZhmso8P9Do2XPMXglnm3BUNywa9pKwXIZBL1pqCo.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>