<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="oS0C9tNjgyOhr9zlSO5hkKbrv8gzeSWna29M0ioD0JyTChnBIcsn08tZCWi5+FIuHqkV9JaxzzuH+Yh7xxXhSHnx5VRE+GGTlQnfIFKlAhMwxLY52JFc8BKM3GRNmUMzkr0bBfC2b4/LkSuJv0yKib9Na200+VdcaATLH4hH5ben6CAFII58+lsL0npOfb4Y.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>