<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="Ertbek7F4Fd4WKB0+scmBw1b7ek1YNMxszqXJTXHHQ0ENMoaIeFyiTWA/w3wlDCRJqatT1nuWUSfMl4lih4ilwX+XCeBEZHn0uByFryNR13f2QSfP5VDpr5Y3BbAvrX4vtxnYqY9sIOJ27KKjqpC+6W46NjXlnVZcS7NqGR04K98asQcaYpSBVjOyweRrJOX.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>