<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="ce8pSJ47Cq4E+bZMC+yszlFdHdr98svfNDyTpy17Ulrpn1MYW2uDWww93F3g/9Wg2B54HyPnV+Rtxc6x7WPV2AxZt4+7Jikk5jnOOiOzPHR1iSUhh48KlOidtG30adhn0+7oxu66qUmXir8ntvZ1eFnDlJ9VkDiac/mSPiiTc+bCux0OmStZSXS908Q5U+Co.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>