<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="6ISzGUEWPgMxlXJNTFGRZW24R9+V9TD/4ju981dEKVaA7zxoQN91lTVoEQtE8ZWeWWVKsCJ7wbirbG37oe2Ltvif1ZLnXIEH7hWVFqHG0aRdLOE+A48avOFAHGERRE7rPDeTs+dWh+cPK9Ib3VbKrcmN6bDWpWkDXtFWVSoW3uqj2w9QcsdHqJgRHNTFf4UJ.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>