<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="JQCEv04t9CIflcIfOqMq+7c9MzxkLPR0dnV4ZAHuyIYKJwxBZzWNERL7T3R3WvE8GSc+HdmPsiT6yI/5n65bWhgTT2brU72mMJiVlxlBtCvTu0O89/Nm0UsiuJ3X740cGz5ZRat58KajA5AZN1Baig4TgNN8crw8TDMz7heemT+SBQNer9r6i8ewcLbt2zBL.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>