<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="laGOqIwMv+UUEeBxncjNbSU1a4Y5v1BkT39p6oNs06PiagXI6jX303yWco/koRunKjllfxs2e8D32zexZ0veH8Y9yVQLHMTEuYKkDAQSpYq1cpMDHkhYssh0Gr7xvasmjXNkJmWS64gzsruKBaNlqz0mNiQwTDHniZEHsOcxFraByWMWrFZbTSOvs1HdsmtP.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>