<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="dypmQ1FjF5rGKR0uSX1K+30RTrb7muE0dTyWKp7BfvpzBaJm1OUNw1umNgMqCTiFQ1E/UMsD0DT5Fyf6gnnMnWAjTkJrQoCpHCiuB/WaJUAdEjE0PMbPf58sdGMqLDqudst6i0TCrWLUy5axbYIlXCV5aBMHlPnBIsPAeqkIFBBFsJbjUX1AA3QSRREgJ/z6.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>