<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="98lPQdsiwt5lYXyYyGIVJisd6OSBL9mjttArYZpJrH4/d1bvH5y9G9TEwhE/rAqo/eYmYV9y4syrsRLZO7eFjAvvos0QQgXUMW4xaucDlIu/ktxbyO3/orlhqzHq9EXd7iXny74BrHBSOWTmXNMEGjjzGZecJwABqq+yAXlw3BHH/KvfExM7axwQftJFkJRd.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>