<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="Uj9uWGXlY/XUEYbjx4FWo3MtCdeI6D5muM0dLku5H73aHV/VQHREBayi/BF21kjREn5+Qu8sZIIVXi1HTygS1MEJUmwyoh/upxTMNtvrqBR261d+8F67uYG1x0L6Gs3u2sVxcZFueqwHnEx/zBPVeSr7FlVke2d1N5B91v9i8UfJrlOuAZNuKUl+EFlLbN0N.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>