<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="askUhwQMtT9zRNoDfDWqarvL4fuePI8Y6cldpfoRyaWi7C+OX21otiL5cp1EWX0Vti2BJFvIrVKhCR1m/CAJv1d+tm+DCTcR/bVUONwfp0BwNA1QMuLork478L56skbtKBEq7GcSsR4r800jsZChlUaE4QN0xr0ogx6I9uflkHuKxJB9LW0SIwqpRKBmk4GY.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>