<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="yvTGbxW0uXn5sgsP+a2o5DtOt0JF+033im2xpFJNZU2wYDoc1Aew4aUNsysAd5oxIWqa7iws82dYvsh+31Po/hkOEHWZSal2ZxYel5ZbjhgA1LlYmCO/hgNKYpdMvBhXwLtWxpWK6JgqBlGqy5GqPr+yDGdkn02/3YTm3C/1ZGQI0+RW4xh6t0HLAJWTYUPh.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>