<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="n9sE1e4vnWoeMR+fU+AJMQ/Znp7Gvul9ilDqX3pnN8ZdJa/KOBcRh+BV+0ywSkCg5KmBTE1ov8tjioM0hdh9WQELhllwL6gUwq1hMZ9NmvRMXcq5+Q88IqlgRQ6s2iRFa6lhUU7TvbiBxPZFQipWT3r0LDBm16tCL1V9WSRsGdAkqrjZ8yyGNZxONWwQMw9h.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>