<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="QZcZxCeJhoaM6vk7yZ4uhyBtZ1bHQMwGZ/drgqhza6wMa66LNl4p526MILEUoq73+m/OEejM/pzfRnEakW8fDf5A89fDI7Hd2E53/BtW2UuhEAuM80aVdjEFqK+vjEf2297NBXA0QtdW9roagEDletDvs9EMI53hZaZ1LiOS0eivuEwdsRnb2c2EBsnkPxcd.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>