<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="2+g9S6VOiure1dBiKi8hp6X8iGAdOgHJdi/smCM4Juvpz1P7f03SML1suBdKaiACh9E9D2BbZkWtAk0dcG/N6FFXxWwvHXjEg40Ji6q29BqNLOecQWcqnF6vkcxjzaxErXn99XfQWnhzyRmmAlT6soL19aCc/lO5rKGx3rgKz/qDBeqLiqoqIvNYSLNfAeF/.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>