<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="2Ol5kDdmVQc4TRSy1gjDlCbh5SsYVgeAaXgY//54Zc9RCa+IND8hbK1o97Lr5YFUK2XMLV6fWHwfCSyhzF1MZJ+njA2VvhwB1lAvXrmyY5QhecgsMDc5FVk++pcKJjF3jqSDDfuYRf7E3FAjs/6EsZ6rRWMP4lTGlrHR633ei/FOXm+UwEZWOzlRRtkcZvBL.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>