<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="NAkCJQQ1dkamc3JWCiJms38o3CPelyWErj781FL/E4VoYElt4tg8UkwMdraCtSHg1HQGMHbwh+CV5bU0dbbsWIk2WYFRbNZH/dFr4fsGtr3sJ+IOPKkTLQ6Q4Bcc5JONyTxshaPFmZkogwyR6+UFcexrUG9psG5V2nkOKcbB6nV1zS0jTy9opNeBRY4g+lje.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>