<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="nG5WoVfdoPv8zsKL9XdS5peznKIaH5qDZ4Xj00ZZTQ1BjjXsBIRoiiAdmFqSlbW/6GFmT+iA+HCLw9gjfzeGNiflsOuodrINckBCly3iBHUWm6ACqZMxjCPEmkf5J9Z4ia5glML3wtHxTLFdN0+QvWCaMYwjdL8vgE09ow7fbcRkuaJWaDUV7WKQBTUSFpN4.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>