<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="WRY2GeX90s5dpnZf8oI8SPs5KZ/IJoRUW3BtO9WeP/CyzzWSMC58GQlJg5UbnrQ3RIhyiot1VBN7jTIUrWRmkJ/6AA1cziNcc54MYcy8B1nEav9P5FxRLZF4XExsYvREhhO92dQqsCv+5xSEBnbBhiXJUCOFwbj4Ro1kVOF4Sg176nZNAudTb/7NoNili+Fc.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>