<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="MocOnBq1fE/npfoHQUqjixIJcn3MtLvB/+t510uXqiZ2EuHHVxZlHMQsUzDaL17hYG5ZgArmlkDBdCwR5kf1rVrqRUOfwyTwKCUWB/NT3S+2E/miJBVCSNtnwZQmVgtMNzR7DnBmcn1Wrp79gfsJT+UURhixk77hjMRnme0wTdPRWNB78+DPaVnrZ+00B+EJ.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>