<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="kHg5mFRr1QsXwu9PZsHJ41tQsMCOcI6ZZaja+czYGDchsQYrgI0gdm4KNCbNmdPjD9KKNmlj/sL6FChmIKAH6aG2MbE1GsZE09sNeSxSRne2Fo2VGtWul8Eqi722SG+H1bzzmBfwL3OpwnUIx3feQ6Aht03iMRAAp/aUjfeuQiPSYX2djJ9QVMWhKr5E3xT4.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>