<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="AFZbCr0LpRwQ+CHwykFCHcnDUNPT0lwH7K4NOw0eAe2uhE9OTcuu6dujqYSwfIU55pb5Xpx8JGogWskeF7YvcB2T+VUl8MqL0jFWlSOEAl8rEH/AL9pwKxrJlGNfzJ6UzzyLPrMdWieGdySaDkkgzzNYAXdcnJ7W0KO1RmPCAEMs8xb5ZOUifTN9F4Biv13o.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>