<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="i0A0yg07T+ppBeB7igiIXdiCPiG5Pr4txWxW0eFJe+DGU/49JbxCkHzvQ7Xr6jKt5j3zHlVCgCFOhfWbfeP0mXnl26mfgy69nDCNhcWCj80Xmd7wMIs6ltSE3GcclqB0Cb6aNpnEPT6EkxQoS0cRVhDc+pQSLKeOTuodvMhAxmEA+wK8gYw1GqYFrnr5x6jl.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>