<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="YzbfU2nJrb8x2TWkadto7MlStTvLN3ORLEmT+/RJ+MQ02/b7g3x7rOpAYHZ2kv/17+CAS46teXIFRUpufSEFxrVIj5Z8q5YtraDy7TMpiQcBTH9Xezl/oBNVuR8teKqiJpW0URtjUU266pm+Nd/ijpxhgTU3FMJ/f4N/lrmB10m0Pyync6N/fEuUmi24K3LY.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>