<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="7OI4xl8cfCoKfwmv8Hx8ZhEiu1KUr2Gl+S/Q+bvyqUhq5gQU76/qQUtL0UvzbP7aRtroCFQiGJKSL21mD7kMVKFpul1tg9hdUOx1068NSU2kf+1j3+B4o7zspoXkIgtCcKoeOXOEiNdILGky74RAOxQswrn0Wn5UINyCnTfJx//ObB7ag9+ZT9Y+yrazK5rH.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>