<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="A5FtKfbiTDcTp5qEOgmjsD3QrtUwfZguGymQbAEZeqf11MXcHq8fF0CUBuVOxXUDsVMfME9Mzs7EEi0QbXIqAL5y0iir+8EXyMLtWExzfjwE965kwopqPbjoiOrNEAqsntdFERTGb24ZX44dzmls1AZ2PTy+YAcYRzPS1qfZ8pFCersMsnJDcbQd86jmWaSb.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>