<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="V8EZ71PfehemObrrQCK1CtG3c5zRegsSR3vAkhh7uzXLbYLHOhKHxthSMQ737N/NPP+d5iainKZfJku3gX68n1QO8JG53Yu3eGPhuVGW0iaa/LveV9kPY3+qeKUzzbsteeBAPRGS5+tFN9etOHVeX8WzJC9S3JAJM30V9UxV0tPfJspi9icMfjSbxVbjPS6J.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>