<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="IVa7MrOrf1lYNEf7p584n2YfN4rbbWWh3/NyGBd57yXI4+1YkuV1BRsrz6B0hQoGMBih/xRi34fHqrwP5ls4KhgZtOrLkGkQUIuXdQ+X5KcRWYDsu1Lg9B2PosRQnEAaaDCNfnRP0Z+Vp+50H+QyTP7o3rqYNR6pdISApC3aJgnDzMMQ4bn3beoWU9UlsjiB.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>