<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="CY1fVGaPxT5AmpidC2VyGobjzxpggmHABUVjFtUD/AJCA6ofQLhe0uJO9NcZVwciA4iJ0E2bFI8o/MOGulyHAwqCmPTlI7fzCVLZpwHtX+uzNeP8//wn2f1GbEzUfHzpvfiwo6/1dCKwnkmGbAkXfRuKPz1vFzyqQZ2cbM97/bCEDBL+8EOtDnWTtF6lk9Pl.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>