<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="xEGYudaK5U/yx7CPExFZnyUytmBM5bHQyFXZT24ZirOxy4Nk3h1AScuHijYrDo+FnR6S91dslS3+Qu3E0sMYPaMt/76M4ab9dLMWO1rT1MoZvT7Z+NYKLCHakC2zTamqNIFtbJIwxnL84KbLBjWfR1JC268t+V2LaGYRMRoofAcUDi2otoo+HhB/duby09jf.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>