<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="oMpAKRwwkcIVu8u5xGjK/cC0aPNTgoGyi37d/237U/zHNwEatYyZrbjfzi01dxnLsyihL6DlrmbYFiwRDVo3MXyfdslAaT2a1NEDm1E+4x8BMB3tfYlI6KbSWWh91hc7MjUzTRxcSrYn9bQJc5sGoaToPrBVadI78DC2MqjXVjcupnElY+Cp5pUeuXsIkQUc.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>