<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="iT4eT2uc6Wi59aUZBNxJGgoRz7iGGSGqFnWFnfMWQlDBpklsdvFI+V1nVr4RfmQc5VaVkyD0NOUA3QmnyhYuC1c4qKvytOlIlpoXtPzMnBtlZxNGwIhydMNa/JcpD8PKGbl3mIi9yre2TNsxgRzNDP/6RvIPsnux0v0R/xA+J4z/wjGe7B+r11xWrwWwHKkV.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>