<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="7Kw5UCYMFQYPGR8lzd+oEtI2O69l4aworkhdDUZQ1ykAF4IvxlRHurIq6RLnd7eAvqqxu7jiV1fqWQvVWsbK8vSDfyYJnIPC20wluQkG7kU+lWV4qs5x/a9yzEgf22lifNDsLOE5ahGh2ewbhrb04Ri+OKdqts+aafCCzRkNJdZLwJY1bq1uWXmm9FzDqFi9.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>