<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="I/L7TfFFH7wT4ggFOHcPL0VjcBcKqcqWJDAcAetgB8zLsMZBy5IOH3fscGujye5r+NjkNUS90CYA1x5d38aXszEtTtti6EkDeAiN32MHPDeKaaa/rZGmjWY7EVfJPwMMZ+MpqDG5GVmloed6sbM57qB0X6QYx2uLBusP08IJpXhexkL+xu6zwhlApqIvFqOX.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>