<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="5HS1DGj1VKGbhdWGjayuaHLinGPC5Th1WceXxsdAmPm8A+9yxDxAzWlB0Gw0wcJeu+Z3j384mPBTAMZumKCfi4rbnwKWw2id71fJLcl4WcmiX0LKVGV1OaIZMaePBzG6hWGfy2pFfDL+45whBu1rJc2mtfEsoWHqqIHvrHZqJ+MMdoknz6NYQU574ivANgzP.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>