<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="hW6d6Ve+SeS6Se+c9dAHrcZfBa0+ZNzJdN6sAMRp0LtEQN2lDRduaUXKD7pTLVJ5eg1HDBSeu9E85/B6PqGklhT2PMlj7JwT3Z7mS0bVoymvKkYhdiQcLFZ/0vU2qPefhawPowNU9OFYvbFvbVIbjBTNwQEmfk7Hm0nJoNnnJdy4DyirTdYAVGYuwyeXUAIB.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>