<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="tnu8AxMitz5RsalyDOg0mMYUhZ6UpJMrr7yBpiD3BnAw59a0fn/1imDYHzBHELDwH1K+bVXZ/j3vfkmlOkKFfwZldrGRNJIjiGI8TORW6a+7qg5UvzsHsj9t9PBQ6qEMN1yVAsy/OlMYgospplD4ORHbVEDBO9SCuio6GSyV8yCcISfMNr2Z5yWkSKQ66J8b.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>