<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="OXKOBUslr89qJDPm79iK6OhwwQoZFIV/nN7OdeIch2TT/C1X13YkRDlHEfD3cCNBwBgueX+3Hb6HNuKq1UX2McRfL1FA39sxZjW94Dqrd5S/3tZfTLw9yzYHVMrQv8p7iaPJMHw5MLapfy+OgiNLnJdyKF7vT4K5ph8R9vO5/4zxipFZ+4e86DBxpf0mE0rv.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>