<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="XDEZxqV16nAHpIWS9Wisj9130ff/41K679qRTsfLYKM67zA5McOapWAdAUiFyOS0tXL9FFRroZiArUwTtlvjW4bcMrvFidk7yc/UTtaRluYzy0M5UY37d8LbIuhYLDd1w0jP6w118vVURbGEoHL6bvFKutzRC2ZrGL50UNiPde/GmDOjCN4uHuUm5EoLKQha.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>