<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="AjJOMWMf5HdMGWkqMpgd4fZDQ+C9mXuDYBMqsv/W7TLF7MxMwyzy3WU6KuIlHq9Vlu+sJJu9j9McEZ2+9NS6M2oGfnECF9Hm3iLY9pzfEgGizNWunSDci0/b0j3pYZZvH0aC9bwr5v7vXxppA2n1x7Nquys3Rw0dXL/WoUa+mvOooBenP/2QEy79r3zHLmNo.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>