<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="OY9sPeK7t8lNG03I+Y22GIKKBqLpJ7ak4zx9utvdDhwvNjLcXmypdB1Dnk7XjAQiinecU5TLh6wYq0bAftAQ1c3QqmVF1ZxxhErxGQFr7Nw3D0qXLkNjBWyC3bm6iJX/4Ht9gOxhX/N1mzeLC/fQT4g4sPP/Z5pIdUXKRWN3zHjpRY4KGeX1JHnbEH0ehOuH.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>