<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="dGE0tprh6nTB9cHP32Y3G+oe5IQQDj1vY2y4lDxccurDOiR5zoDDFMAzo0/n64W01BFWIs4CrGF7Pib4AYhCVVeaYCLU0qT2XWRyfzgTqxfQdZAj/VMQSo6V9Oi/ls1alQ/LvgcZ/rRRGutZIdRcyb+36D2OFKEnZwagzo4Ij8+VM6ewtL0ViZoUM9sU1VeG.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>