<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="c9g3FORWejQj+dn0Xa5NUYOWGtvVReWs92qF62x0oiXKaExmNpvdXaDn1PHtSXrsoy+AbjZbkeTC4eDLPReH+WOnG8e9QB1bRy3Lv3+QmnKymYqoIPKh6ggsn025g1gGybJawA9Xz3dBqN1MERJ+iR8gMa/mgOrMlFUyZY+Z68EF8gKAVTzDG8rP54zkWhLE.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>