<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="qVk1E143iIQtozF4iHox4lGIgfrtHr141SwSOCsjgMu7IfZQM59nouI7OUSaUu6Ja4/J6IJD3cETnBLuriVywKNzipeO0gN85zWTODraatPnEjuXpAwuXSuG/GcRC6YzSTHZPDH+xOaE51q5BvQx2s1OeHis0LHdYllR9tyWyztn2C6tFnQeJ+Nr317wUTSV.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>