<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="5i39f15Njibl05Zr4L3WpTkVYrtnE+vpAj3fYmcQlQJxo/o17pkqoXB3aYGyXVeX2j9SvAv5sGVWNuypZMtNTJjSJRxtT8FvYjLd9t79/o6/gTKhpByc/HMZGzlt3wy+8AKsf+8iuUGKU16Z5RFYQYpGK/Z/jkQeBkQV3HtIReqn353MadCDhcEHfhLgpJ2w.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>