<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="Ep9Ax/eI6FCHxYjXE5408D95Z5knF7Xtah3asuE38embybgw/P0iGxtm6F45qENhHgJh9EyGCtuzU7zTLHrztpW3zDB3PTayzlFq6I5M3njN6hnbI6uGmdphwUpthgIYyc5B6AIAU9VttNytuYx6uqKH71aTKEhoJMvdQ/3p5TI3gPxe8eqXRYKe0iDEvH8c.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>