<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="04TMoHeTtSANGnprojwWUApmRXWOmLO7E+Ltnf/xnDWopnBO9JfHOBdvMcnM1fktdJzFQIWUzykfZ92/93sDuVRagjYhT/ns4pKBKz3YBehZMOaywcGNU3ZciVju821/rOtn9j1HON68UvfWijnZ34Z7qBKI0AZa06wK+d37G6P+Dgy8N2M3yxlKe764y6Cu.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>