<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="4R/ZQdXieXrSuekmqLc7YFGSEEA7NsQVBp2ZoYYOxwZvJMVFgB2BRmXozTzqNTj2xu8tjEgJXeCqSj937OTxFLKICUcayBi0+aCCL6VMCQKaP2syqnzSdLnqQv+/ne7fX5KMYdZ2gdge95lCdd2X6Pk13MpkTl0BPPVK0Wk/lO2j0axtLF5MQn38VJGdozqx.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>