<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="rzSeoMcsfzJ0TdcW4iH2xzwkDKizz+G1RSTvE9NdqPW1QkuVB4dBD0Lb0E8JoX4YLLtL3M+A7y/ZxxLOjkJSkdfo4rkIliUImLJ/OAu2HPWs3KFnhbekwb7fU+MUmMFPLSOFxIQaxxsE7IfqGC0sf6pPvCjcfoFRL3n2lodjAH3YqGOrVNFwSHNRIztgVe85.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>