<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="pjESqjaILN3ma2njMvx0wwE5ex+VzsX1c22UA20EdhlfNW1ljmoYJ5Y1XGE2CsLMfT02dMCBuO8rLKZ234lZ8jEAdVHM/DCyp0xn+63jVTNocRNvvWoIzviD6DdeszKXwH2hBHfzorKS+Vj0TttpyvamotzfXqeo7yWjB3n0+LZkjrOcPgh/qsP1dpaQYakA.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>