<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="pnL/cRNzmquASANzmgX95pSomTOn4XiaeKGfXt9LJMNO/AWP39A6DVS8d2v0EKHUNdKWzO7IohpPvTv4/KE6PPN4c180UYlbs1GDom7wiHvRj4o290OFclpfD39tWugT7ip3gYFr3a0rRiJqL8GXI59AEsmow2amqXaHW68JkRyGxfUKrIpZC8EC8b9nVcx2.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>