<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="6aRB9in/SwJCt7CQ+bu51u3yB8cCaySBSqaVhYRNanb0/zmR0Q3lGSY04zCWc0fwcAJpLUM7ENSmEWImIa/AujmdARsQb/FWj3GZ7Pm2guj+WZBVgH1Jc1w1GLK5gziMt16zpasN5udJCCBEHCLrmss+hgtjRuEp5eCKm9OqdQRJ/YXPbhXTVwQQkx0UeC+6.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>