<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="bcZVqyvocTbykjmaHAY338f+GCqTpzlZl060rXaVHZLV8WUdLKpXYwjR1buZz92tLhZqvkGVSspIZjwdyd7bd/J5LRiayBia/whqJNLyhd8ex7bXsA8XGTmEYOHy4/h6V9vkodwl/6dWqNqaj3Ck7mWFsR3tWCJIjZZ3yAYAcI+2AkaJ7/2bttz6Znt5l4Fm.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>