<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="IJnUIxemguxskzCqd2OFB5dOnCYbyrSpZ+Mh6jEvjsSF8071pL8v7z+/tECxIqpJ3MjLPeNoZg/Stsyt9JUAi4bbOyhCViK3TQLhFvKDutAK7KgVOgohRH6M3IypsZ1riiN9xunbJgGqi0WatDVJf+7RMqjxpb8/Ak/aPePuTbeqjIcH2S4bqEzDLYGkATpm.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>