<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="aHmHgPoHa7cNDQjbo0RWjEqbTbM+EvsfL4Qa/jeBoqZlj2Zb7ifnJEydRKmCyYoftb8IYMI2Il4b3+qf/aifgLyxDIx8bHQcb/F++Mahbvua7g/fBpMLKD95zMoYbl3VucDAmNDqOz+JuIrOBoM+Bu1FTi99K4BPgs9UkltpLcW91huGxfezLQc84t5EbYv8.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>