<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="WuW5fepVQMY6lrw3F7ZPOKsWIYFCRi+lKSz0xtadlLmqtm0K0lWH6LJP0QUlNR9PAneWGchdDFHfkwrGPSz/xZgpa7iN2L6ktKtXZkQGcJ43kZIONjDIAjoQpcOHRaHx/HtpHXA85Pq8AchcKj26NC5WaSeP9rtwI4BvdpCTHDlcg/fQryjDot0odLLLF/Ic.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>