<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="2tJQ5jN5XGK4vpzOD+PV/JGAf6v5n5cv8EFXKEvvwRBnR/rR3eZfGRoROj5MrZx76EcCAmAB/XMuVD7JXbzFGql1fshMBZE80oB2NCphxo5kCxMQkTWtdzL3e+t6UY0BowTOi+MDHdYHiL8ze3BA2CJggvhVks+ps2ZqI23KWdZIpJcDCSBCv7eB5B4eCS5R.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>