<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="uCuUbm1RxiZstTzv8saS1QIJzLImBpwmEnQgfUfcdJs1CT09A1CT1JCksadhrPZWXhY0S02wFL5AaGii5c3wHZte1QDa7/FxxF9KHOWuStSfl55SpMw1rE653ECpS1WZP9eG8S1Ui6xnNzZQMdO9YU1hbVHjz+JfgRnhMf54b5U24L/Gp+WNoHcdezocHVKr.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>