<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="vKfqdlmmiIIMGNXnpvaZs0iCmpbglxwe79xn++7O1fSAnsw9RGRhgVeidubCN92GnjXjxaR1ssVw6qhfppLVui0cZ8LXV2sUUWcN5C2Zm0CsWi2+rc7C45Hiplk5EHioIppaMYcCcVvpOMYl6YJBoGbjRYNzE4l18iBzU8QtZYGLJLEY9ZZWhi+RI9M5q2UM.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>