<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="oL1pBlPFndpCCiTvXDZfu0ajjeXB7ruPhiFGrDNxe1YUp+O8llx3xs2fVTr6aWPOLgGEJhZTnlBMzDPCIFNIvkrY82pwKmNKsD91yZgEmdnym7WptLswU2o4c515kcywifNQmn8xT8PjX8cLxGkX2vOWsDe2okWHuO4vo0WtHN/a51TPjlfEYQerMmfTU2Yd.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>