<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="MId+/L9UT2ObmIUPIKA13k/wcYEjdpNIgfiWlRTy14w2KQM38RJuvSXmMYclhEZ/6kW9B4qrMK2KFy11bdPCLNTU01P9cisMOHYOjkAhzsw9GPl4Dz9mL47hSmXlRgJZZJON1nXxahpDqZFHCiG8SHkMMzTfA4m127qsIU3b1EPTFGjuLnpn5WfkXmU7gaDb.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>