<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="iBbnyjZTGRRq19OvUEombbN19QM7zhXtKx0qQAYoML1ANjX1wBG73L6VYhQWLgOK4PY48Qkad1cCiKZjRowrSwERteUGJYa4M6opSdVMThyWF3fT2QOsIb/dCmoDXUVlQ/ymV3Fw4+vX/XDVRo5Phg5KB0Aw9/jL6rpAa6H1F1z/ITxg6Mjrm/Qt+O8XdWuO.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>