<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="jeigorxkjkBo8ayBLgdhXuHlN2ESjQWuIUDASnsCvMXASdPjsCEgFmcKMUJVWIWC9ANTYISWLi6GosPLWSDVsyJD4cZhmKrYcGobROqFToBi/0tK03eZf+LnDAVl/ABbMXTUUzqAQEi8SXim4xPsDvDdwmaIcOWFafneh2wsZHMGqqYXLc1hkqNoUnd5EX+/.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>