<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="hIHFah6/5bTjH3B3FSU5z1jvB+zinUPAAq/ar/OI9i2X4b1ddgHGKh/23g7ylwnJbU5WHDrlTYtLlXnliRgNV1efe3fRLc4q8FWkmxGVkxj+3EXzFQhL1nXeLs7gZdHfYzMiiuJOdW4qLUCTnDz1OC4lBRje9Rx7U0B0ZJiiI0G6b6mpAK7g1PwIJWXpJYKe.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>