<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="Cqr3ocBrru4amassX3HaCM0d+HQcLO+0ZZ6NeGCxxlxnLbuerejUoD0d8f1+n8ZlQmLusdwXThd88WBlC9ZlKNp9uVyZ8j1eBHYGkY9eN/41bs+xxmbpcIyLUrqghgTphGKw9nhtv8IVzIkxWuroA2BELb9v+BNr0XLQ1HnbJqPyvP9ru3ghxTk5IGsfEl6E.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>