<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="q++kG2j4J2ae+aIDaOGSBF7kMmDWk96dEEcIhv9XfYfC6vxK6KiDYnaniUDXwzEoHjrV1oUScov3p7MoLmggQWYrVqLemv0O92Q3VT6ovvC6g8Ai2pMN/WrId0cPP+cHWCmG5EX7fyFuvFfxmnpbkdfOqJZRfFvVuRWiHJ64ecsOQHwp4kPIbcn3HPz6IYt+.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>