<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="CJ8LWOwIukfgfhkvpvKqCswR12UL5lFseBTd0I3C4/S8wVsuWdHqCA41SnHhc32FbWBmCFjUbbqoXaBnMaV5jaQpXbIclRF2RFZeDBpIKz7JIkl7sNnVSmfhJkJIOhsZyj3NjvupyKBPUSWsghP+01rTpjTkYoXTwEO9fUunNVDw1JbE/et7JMkUhpopwOR3.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>