<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="3aAJIG9sTFlsfQJWazrAFbU4sLHmAF2wIVGGPOSGkPJe/dTplr99MdRv0y6vyMjHhGXyEbpTSr90ANPeEaQPG4NwgUV6C+nB7wyVQ3Wnnnxaava/7yWtPCJE9UQCKnHHI8V4NdpzgOU3xQyYntbXF7uAyTWaZRdb3c0naWDZCRPBcc4Sy2VPkF6U3ZTEiXAe.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>