<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="paa8TWBy+46ePrgPWFNYloOfI20t4xQVxc/DZXDOlS5Tgwx+H5kJpVOloJ+GGKY/mO7YbdGsYew2x+hrj00scnLThQ/t5Rncqr03InDU22SYeO7J3EtcuIZP7g0hcbsk3kDJWTZPtJYJdCFO1ydBdjGW8ZzO3Ubo+HJiG2RHExzqJ0kMkF4T2JkxG8L2a8mo.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>