<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="nExWeBGK1O+WSsIpTj27HoeYt6esQQgopG9jD9T+J9onM8J4nn+LBS4RBuaIqcTapVqKkvrpARXsKJwIrvyxk6pmxKx6QLE6njnht3ShjRGqH3AhJU5HnnRBr4dRYnxXYh3YO5xaTGbn2XfWpN8iXH6uFVyWaiUBX+gQSqixbWMsF8G3YuUKkNlm4m8yUgJv.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>