<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="UCItNi2bMpxGUfgBKY+ZPEmN4B1ze7oCg1QlC4jvJpPqg+XjSlb9XYgnZssXEWYqyvbB+on/dGaOkoEYQG3wNoX1fsReASzJUu1EvVV7T9AJ5xM71PZ2xWMlQNOGM2t+xJURRlwH2j0SQlZKgGlR31/ilpHgYj34EMAqj74UIkHrMu4ne61BCws53nfftS3z.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>