<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="XBtaV4yn/PvIcyhKbe/iJjgt5Zu5OKOFA9NdbM9G+yMHI8OM0Br2nl130dFQ2ymGvFyQB/kwwUAZKpBJhMUrTbLL9ulg/JDuON/VXvZ2hnbNzEKUOb4JHB09n9unIkMWnLV7MPylSQDSGFRfid7eLnd0XeDd5U+t6W3rU5xCD0hUE1bDJUhwpNVOXjSNR9if.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>