<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="t43f62/iuFp4loVwaofKmoN18P9BwhUC7dXx61DzWjnQFSCA/EldsO+si0T9uRDgX7713EHgBbE548t0Z8zghjdhHy3xxAR59rmrg81ptLE4ddoR2QsAYsxUJ0CVD1maUfWDaY59cNpLt3Es7ick2aVv5bt1tEKBtVjHPPGqS/OCODeoRHiE+bv4V/ZdH/La.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>