<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="GlXOoIcio8LgWQmaMgbKhi4BwvcYErKqaF6LRMximSHDhIGc/pQO9ddq5e5jG8HB0Kr/erkOxk62cSyLC14P+kf8aT7dMDtNAOzjqOl+LnuvvPUotx++G+w9C9aGhlTO/jMxQ5MGrHR+/Z/AKGljrACGxTy9CJMCb0KWII4eKdGmvrWgsgIOvIz3L7PnwM6c.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>