<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="2Agvo/+SEem1as8MtCzyYg0lNuo3MFEb0ULYo8wmpxx/cfMnOW0AIrLf5oElWJTTOLTMg0e68We92QiTtdyjmp1E4YdjbhqkhmlzNV67SgJiyM6qvHqM7CyWJh6iTdGl6N5acqK+fQzJH4VgBI48iG4bcPxk27qnw/0lQTje4vBRYL6HDJN2l6JNj2KloZTr.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>