<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="NGwEWi5ULxfMB9lepw6vYqTxIAWtk1UY0eAvpweECeKbdt+aKmMrMZp33BIw9WRXGsup/5uFiUi/IKqlW+Z5lUb2FsTOXkFscOOGAcmYw5T041CofNc5AgaDx3gPW3F729aPSPQ9ql06l7GUkJ/B6L8+sXp6/OfArcb1z1i8Y+NhKJi/ZphV2PYUU6WYewO4.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>