<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="P59MwKC8rP3NRnTZU0jicBi92dZfanX6v4GFMXyW/4rc5VfBv9ABHNRsahB/C4B38jKgAQHv3BVUH2zR6MStKRxpUIYXXyQzxM9qAm98D2moXpbfMi1RX5qcEWP5uZ03hFsP9YB1P6Uqutmt8mlMpRrAW3fnJHLUfQAULeYT2MfGVMd1Aow8QEW9yIJtfv8P.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>