<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="1bpOg27c30aOF+GpYdyWdi1A2WWNNMB+LurSoXBLlNcMznW1EkGv7vSdeLhQS8/+gGwF6SG9tbq9gDX2vVIxhbL9VjXTsL4T1F0xT8pQYoGlEMWxNLmDKOPLwRN6thWLpS5jMZgV0/1DoSgNYzZaFPck7eWcu7Cno8ttGKyLcBjw3xd3TszBXTGn2ApYHJ6t.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>