<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="nMsYkDGcVJrycJYqJujxWgU3Eyt5Jg1Ui5baMWnH98w3oG0XlRtKST9DZlhztLhRSAGOg8YjjIltFb7J8ts0lx8LSLwVMCFutPcEFyziPDdjYjoffmcZVs34I+T5XNoxStsgIS1JQAEXRpjCwS/4umrfa8wwsX6wJdGZAT6tFxmwojn5cxop1swcgMtXwqgW.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>