<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="Qca2BE/tppHcNUEyzE2phdMf+/OhbseeneyHTIY+ZpcuK38ModHH8dy2Uvzg+EYxGGLLvya5SSnxJwv50mjM8KOuDOnx5fSfS1FqUhppwLXha45M0XFSPTdZ7dQV/fNCP9yVo/djP/J8i5bE0gykRK73kb3znyfUWNCm4dK/npRYNKaySGYuvv5Fdo3lhRqp.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>