<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="L13mntt5iN+E8w8rTd4v6lPzt6msgewnxeMN4kp8R65lGAVjUpBIAHU3zc2IzcMx681GT+gJq6MjtJnPvRCLXbS8xicEeJDeKvdax1kr1zx6Uo+9oPodT57RY+ZuYox6d8O6JJYCDPPzZ8a3m0/9sK2Hv+khmMpKcKEQWCvVG99rLRBFsi4J26DITi08doIu.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>