<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="oir1pKUm768ugRzJIssxwA9BWnj1rG0DtC44HKqO8Pmmzokf+e+J9VnDeypLk0gj2qqsC6KGN+eka+lqOIDKtjmdSsyvA3z3CJK06uOe8giW/VEN/NXT5zAgOmgPlmiSd+FctOnybb5ZIibcNtKlnDhshqYtVSPpIIk7ELQ7QaXkhAHE8QtFTF1lltQJ9rsm.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>