<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="KomUWoMr0Pccus7QUV2CX7l1iuLjiAUQoWMe9DdvM0I5gqWkN9HeNntrcsjuVSQw6Tf0cH2lwKt9mjMHvZthxj+h0AGSvfZeyTVSzeQncvSC45okI4ESwvK0MsdX25tv0iNbiZ5mQBvYoCZcrxqf4eZBxewhJ78mLpurGdjDVNBQOB2Xf3yVMKDEo511tZOk.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>