<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="3ikTFXXN16YICaEvUFlTvEGeQa3tgzU3nifM5uWtPU49bsN2zudne67zxAdadV744jb4w1arlLDfkktKOwH4b6U801OCeU6dYNh5ZTTGkIukFoXrXNUYd5x4HQ1btBe8DLSHNeK40iiLWF7Yna8S0UhWRTNtoOlzCo+KOTItS50IfP28VFbdAJMVgJwbNMih.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>