<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="jJVL+jEKjPL7M0K7Uw3NVq3g/QIvIIyKuQiE4BcJnxW0IcroI9Snr1q+9UNNtcFP8EGVyScsp+UbInON9RbCsVZNfhthTCZ1OQqF88eYjmhARbRNThovEVbERdAQ5brWNCkXNgD3z50FI99GvzQXttT3BINdjFUG8lltgQ5Mz6Lnw0qf2Y1u9oN88mn7lhFJ.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>