<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="qxlI8PpMpnjYqFl16UIRv+pk8FLVbfPCLdUG+orRdxjgeoKWA6tt5nGh+2rkV1jBNdoRgVV7wF0tM/DlIrGDwoB2FonRSK/IquaVEwayVD0nfiWPpbkvQakXHMXNukcUHRc5Vez7ZZr89snx6L/6AuCDbdIkO3R9ZnVKb81afL8R0zdSdEwP7vXZoUyep19Y.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>