<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="TOv0QXEU0wua/H7fXT71UVJPT/47JSGljm/eUsMxMfun6QyJg95raysd3YMD2nARNqLm2Qk72My9raGuZEBy/jXhKEda5g7rji2++8m3YdXpfxXOHRzEPmI8y+tCvQY1Z5EYVIl6FZF5V0gi33nq5tuAQAWQsoLsmEVbVEuxkvBHBxBB3u57hR3TeEJmcOao.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>