<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="1jyMxIvsdMdH33vJpUZx9DBjXYm6uPt+BToojPn4AR6nKUwnHIuA02yjjsEnUPtFc41IaG8SzpeLv9kOo6rbOvhPQVLiViWJLB45c68BbWYVqUMu5MWCvJezjHltONM4acSSxlGTF9+8mfcVOpVXVRB39hf5YPtS3u4f+qQwTHYGCYHSSsETa3nx8UNE4PCw.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>