<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="6fFU7JGxalodZEYPoJ/d8PMCImsIrWenSaI0k+/90BrQbFkQ55c5Cn/tYqI/RBPj1isBOSBg2vyGM1DOAVo3k2ZhUMQLf5y2cPyQfTR+H+U0gSjamTF2dST5Y8GZ1keEwBW77KIR4C4VHbnU0hxwb6gskur/ETmgpLwFCavFA6eX+3Yz+J3FeXZr4luyGdj2.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>