<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="oZXmHl8XhZd5MMKK7thAZUwI+s8YQ64gPbG0gKOHD+4irD03WRx6ZLUZem3pegFYNx0qG80LfxXMQ5SfAkGEKqq3QQqd27rM/eAFn6nqyWchUGq7U/CbEaH8nXAmGV/xIfdnp+fEzThSBxUSllRCALREvHLu+SFkZ07lFpknvQ0DWe5m+DwW1qLEbNizltx1.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>