<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="vx8pT/v5QS45u2wXJ7bVewPMZ3cIi3tSpjGdD2RIBbpDEqqP10YwiEsPbOj3x2Fxe43GQCOgUlPXK5JyZJV8I+ZLviAVX/xFJJvtgVF2MD6EiBv4cvYEesH9/CDNJ5GQC3nYT3x9+GzVe0LOV4T8wrkU7WzhRJJVdcYoHemJLE5abvBzN34pva9FpdKjnLMR.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>