<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="3vXTrq2l0Uj3Do9F2Ribt0uAO7ogUUcfgB4LtFUT1d2RYeuWtsqH4nzX00C9rUwlUNmusIEaEH1lAGJ4Bn5Oh+97gfnN69GSPxID7hIBcWODMMdcwjKOFhHMk4gp1/lKXNDVPbDi9u1knBjyXYm5PopgZvGrGp2EKaPRPWHGUvZ7QxX3X/22WTO1RUuD6x+o.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>