<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="rV9FOPzA6AOp5YPuIhs1C4FyHxTWbUwT9jwrPKoCRStV6gX7/e38SOiHExltNB4B7Co08gakxv+PLwefSbFirtLTz/vKCcsASeS4G/CwfxRwEa4Fjo9aePIm9p9bdceaZ38nuW7Z2ATAzy5H/AjlLr28dRmU9dp/o5Zn8Wr+lb/fCZ/zZMY+jNb80lRBHurB.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>