<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="7VNEPIoOUGP5Hz+9xJtP91yOtpIUgY5SMtHHDznLDGEVms2klar5M8jNBr81L83zJyqRKC00d0Q5C/8aOy/VK3Ouhq9xF2Dekq82lgVgvW/5GjCDh2OhE4/ZcZO6qDPzoOCqngCeUjTt7peexVZrjPDh0PqNs2brju1XCK47h4a6hHPgHycMgWNIqfVW+PMa.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>