<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="uOtYPHrleHRlSUULK3q5H6Kzeo0qt6O0ksIMkKh/5u6zmYa3WlXIyHNJn7CkpOAX5H0NCzb5oeiJ7oVs7Z0tMaByeQ3qv+ixp2yxfc1jWcoSFN4dswK8Aar84jBcrT2EQr7DU7VvKquHevi2aOdfd0Th/eLUFpb3GnW4WxAPRoKVYP1Ql6RQeuaqJDLp7BeV.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>