<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="3eEgjB7cQRM1lW6OLRyET0Cx7qQZrp6/uyPY9eBDE8DZ+m3bQioQ+4LLUwlpNcjS/qkZDaihVLsP9NzqFdD0jP8iRl3AhvNAYbo5GiLHWsteSEiLEcCsFxjO+pp2nKTE8e9RXG8cgKgIq86KgvL0KhH4fXGaHfU5+DD4mvRzTJUr2p3zrIdnljWAIAZ4EUCE.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>