<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="f/ts/n2ImYPn/mlh89Bl+EyNwE3rm4mV7XIRF1jidQLd0fE7y/S3Tqmq76mIxZ1u27gLllVE/Dvf2VhMcgSTzkz9eifcdNNRtCjg2Pzz7vDrCWd+kHzE6Rokmjg1SiCQXt2Lf8cBOIjD8R4mMXbH6+c4cDBvFCgBHCzY0nlTvjnd1bmPb1HxgNwW3wHjdcDx.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>