<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="/9dh6yuPhlUsn5DHwzEgFDpo+pKHxOD5OPN0R1BYz3hblopR2OwJfE8glS4nVlDywvj8SE4fC0hxxhIf4CJhglpSNnbsj97ISJn0f/xAfJXGzfBuPSSiRBfd4+QeiRQiX94oyC8YGHnZXpmLx1c0tkuNjfb89t53xkM4YMpH/xM+6WZmWUP47qGdTYoHBBsp.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>