<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="5/Exm+rjM9g2frVjPkNYUTZCkHAFhlFqAXAi2ZnoZyFpFUy0WJOdRWnt/1A3VTQgoPAgKoVfJXa21je4Pc4ayFNiPGnH3cGw6K8UiTea0P8HQ+zlw0HAF36GLWlqYuXaxA8jfaI2Yf1DK67aRt731EJcZQYlnzZUM/PudDJcva2kEI0IquDVUZTAALft2ht2.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>