<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="bz6UjaF74/PV3JRxAoFQLLkY63pK4hELzQFrxjY5rR5cDawVWdkUy+t5x7impwAPLUiwM1yqPg3qcrg9sIVLTLYD4S1YQnE91C0r3kqXVtL663rlzajvem/a1hMaBz+95E3qyCYtocT0eIoxEYJICJhUX+ZmaT7IxpiBM3O3i5ErYXDXX3uT4nLP803IvgQ0.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>