<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="abxUDqUhQHBwQil9qlLhS938QJkVDVg83LegMzq17NpWMCsA11koBk8ZMleSxHAvAv3xcpcFbByADQsTSOqdH8M8W/fRYZXKB3Pj2ACIazK5c+S3SSqf8+BVnXBuYDEwG4WSSD3kt3lm7AKcz9MmPMoqpuqd2Fi4rnPhSt+FmQwJTVql3xBdIfPDtscuyc74.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>