<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="JCcnUxQYXMeJzeop42KCzZz/oHfSL4AgFjyIj/nHfBOxZgUJtHHjip2+X6wqmB9ruqXqizV+77tGxrBxfuYdTR3/MkkHCKfVtk1tAzCiz64sp0KXv1EYHh3G3XNv+ZI5Xroc4syLpOOmJHWeUZohLaDCCTVUPzLjv7zYdJ2nNTwWpLFE4zcfiNMpJ6Kfh2KH.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>