<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="9In679Urov393t8VhZNN+yTLUlppuBiUXG4tnWYgXC24jSNqlf+jS9gV1tXX7Isie+hxQ5UT1PHp8uYQRtW4cpv1+xwMzTEt7kGWEcgbFeXDqQeSBlheIZ1ChLUj4gb/zYIqSt8loPYQUwSB0+6lhluN5Q97MtsQpI2BAZv80FcQ3pUcWrdCNVzxTm/KBg5V.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>