<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="5/wWE64ZsC40ADLBZU20lSR3CK9Sfol0aA9CezzLH/epas5TQYaj4D1M7/CVg9AqPSKbMg1Iy7SgyOiWBWDHxY5ncfKtFoiaNHvCaEqyXtOWBJuAw7nQ5xwKExBbD1OIh8U5p3fZv1tYKcBq4Eh5hIUKCOYKVTXwVpMW4vI30ZaDu2MFgr22h/pw7J8DEBtZ.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>