<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://test.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="Dcb+ySA04wJFHIAU5BdMxdfzV9OYNopYSNXvs6pY1QTEn8jsQDYOem8GD+Ge9i2Bo7bRVcnSnC5UqknhUQ4jYf5l3YwKSCrPmGRLm+qjIjRXGrljGf10dsbrCt6UcQKD3v03sJXJ//tfPcL3iicVfTKRUB93a31jlJEsmHq12g1c9a3UzOmD/1Eyg92DecWN.98f25zsDTn4"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>