<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://test.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="U4SG8eNmWL8xtBaKZfzey/mknSXSTYZYyl9T1lLpxDUXfsngw8qmxnTgUQt/SYoLAPcKbv7NTUTQpcoOcdDdKdZnmBpOeUtSvXUchDmej7p7LcKxpPRQ/dBMGWoV0eprAFVa7UKsbJSe7Fy9Au9+FboK5TtTtIDtTEWaUWaVcFNG0LZwxohWPqr/aQIi3VNF.98f25zsDTn4"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>