<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                                    <html>
                                                    <head>
                                                      <meta content="text/html; charset=ISO-8859-1"
                                                     http-equiv="content-type">
                                                      <title>Hello</title>
                                                    </head>
                                                    <body>
                                                    <form method="post" action=https://test.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                                    <input type="hidden" name="Token" value="55Soy4p7jB8YxlXN+ANdptY3I5iwMNT7KTVIZBMrriOIUuMdX6vtVSWX7l4wPLWQWJFVMJeNeImd8s3lO5iyiqKN1xEXML3xXWRrLtayK+erBR35zANPgNbFiO7UU3SS9zu8q0kYpnuxDHu7nJphUnhQ/Ife4xGE8K+bSh4tuZ7y8NLIhixVBEUmHrg4yiCF.98f25zsDTn4"/>
                                                    </form>
                                                     <button type="button" onclick= "document.getElementById(
                        'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                                    </body>
                                                    </html>