<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                                    <html>
                                                    <head>
                                                      <meta content="text/html; charset=ISO-8859-1"
                                                     http-equiv="content-type">
                                                      <title>Hello</title>
                                                    </head>
                                                    <body>
                                                    <form method="post" action=https://test.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                                    <input type="hidden" name="Token" value="xMS3Fgs8fKl81m061Ico7DHAq0Mld3qGGv2ktzqDAtJ72Lx/azGfl2AxFVs7niQLfXvKEfZGqhZ06u81C8w5if20BnMmNohPVZHwhjt17nGLsMrDmyLUCiUe6OVtPnFHcKuUm4FghUB9B60OVpPDNOfHbrOmLWkdqGNA+BFGa8WxApJ6YwhUw+gkowO+jUx3.98f25zsDTn4"/>
                                                    </form>
                                                     <button type="button" onclick= "document.getElementById(
                        'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                                    </body>
                                                    </html>