<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://test.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="P/qeYDi80tnyfkPTPEPuFSxusQPSqMiz5wqo9euaX3sw7wMiyD6gxFiWdyzEO7YLntooYlyefwNUhLqTHXwwo8GEeoX+YEJx2+gQf03PaqG/kxq4yas3CAqHdvUrlX5RikYe/PvPX29x8bYOOzEBMRkRSteO5V9a0fCV0xoQ3+s9vZMOR79cplHRGJDUgObt.98f25zsDTn4"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>