<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                                    <html>
                                                    <head>
                                                      <meta content="text/html; charset=ISO-8859-1"
                                                     http-equiv="content-type">
                                                      <title>Hello</title>
                                                    </head>
                                                    <body>
                                                    <form method="post" action=https://test.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                                    <input type="hidden" name="Token" value="xmXdtf/ZTbLtyOokHlhorRdE8Wci3yOqpgg1mdJY/rXdYX3v375z0l70psCnydsTg8oXOobQ0WpbNwK9nhogb7Hd6vdhb9hDh9fKovVfGqy9ndrRffCVquBmqifqvDbHy/v3Hg9lcNQDOGRBuJrY7lU7cLGQh/I1kf7/cMXWmfhh2KzF55UwwtGyei768Rb/.98f25zsDTn4"/>
                                                    </form>
                                                     <button type="button" onclick= "document.getElementById(
                        'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                                    </body>
                                                    </html>