<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                                    <html>
                                                    <head>
                                                      <meta content="text/html; charset=ISO-8859-1"
                                                     http-equiv="content-type">
                                                      <title>Hello</title>
                                                    </head>
                                                    <body>
                                                    <form method="post" action=https://test.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                                    <input type="hidden" name="Token" value="prSAzgCajqZeJS9TdWqmPTznDmL3oVrcbF/TWnJDsQl/nYXOSv9oD5ql5kzl9b6hxRSbi6H34sBz1U7bgdkRYX73+oQOC/FxyW3lPwNEQ1F4ExZEkkIHwk717zYQaYGsOhc9yBtoHQ9uXogaMHMQhUCw0tbZO6EkjZsUQIJ0/hxVm1fkDMHZV8YmfjKZzI0n.98f25zsDTn4"/>
                                                    </form>
                                                     <button type="button" onclick= "document.getElementById(
                        'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                                    </body>
                                                    </html>