<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="l4oG8h1iOn2lvI8PLAyMgjTxZnNkhmav3YexGNGHwAXP6q3OJxY7FfVP3DNzUOynTl3N0u3jemai3nSJx5b0rTEjdKNbyBihWQEiYRgHiJ80xmFbLF4S5cUuxVcuoh4kTlcdjUzI0Dllr9Yn/urPzZjVLJXuZzXJeCsHI5oKQGEiUjzPu+5HSObM5roA/jbw.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>