<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="0RREJOxz2zlS5NovFpu4rCcg1kUk6I0Prf0qdJtZ6yhFln9KRwz4ySTTgPeS9PkLtfLmvcNP3xdL7MvXmJBBeJxafqxcyAgZCmju2j60nMcAMIw9bakIC+3tzHl77rE0rIq/5L6Qb58VX3aeOPC5AbKnZZy1J4vkwzY4w0vnOMQP3DIvxRLNa2bDpqZIUr2z.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>