<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="DwLjLyDNVMoh6loQ9ueZi2iJx4kIW0zEOk1Ll3QQ2V3FfLAQ5N9GeOpXnop9bjWiaxv/2iY3AYsJd6T82276hzj1fwietkWsaCxRE5VNioLeIBu/lm7ccadkvIdtYAYWzHyX4MFhb43SF8Y532DXNxL3a3Zszi3aLEuF4emra8pIM34ONTa6xZyEQY5e/60U.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>