<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="VKPvwNBtssT8bkyfiqEt+EiGBiqJzOjC0FrvIZM2TR2rhSlSLmPWSJfofII5PmBAeBeh5aJcwRS9vjhIE9PsvKz+KR0B4sTpPmmgxDgz1QAZUi5VS8oGxJ0oYPb+EHwG6q/MshGvlLQrCqoK1EBFhqBdWA1XKlZDdAe7leuBCqP/tWyii8R1+n9aeI9CBkw5.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>