<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="Z+X43HafAM1+TNLx3L+DsrEBjLIdDNbnyK5Qr+YbqHjgSBF5gIRW14Q4T6ZC63ad9G6ccWZsVzv3xSfG+6KrfrRyCcTT9n2V6KYeQnqanlBsmAtPsVwxv6Y1+WA+AnwqrwJ8x+tqMxKKjU0AYt4Mwtw1xc/tvUqzFPRRndcKvciDdNQrPMcAiYrrD/rpGeUR.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>