<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="5RqLhOhPGdIFbu14VSdLoaHuLRfPcpNnFM8f00EUQ/LFB6GXKVSHVmj2kD4Sgi4aR0yUO4Xz57fAM4Ri79sXarVh1BPtir7m8+BBiJpx2KzZAY/H6uGSFvtOFzDWRyKSY4OYeslg02SdDz60MpMoLjzRLCKBe+lIruQgECRqUVTdI6eGjJy1WPjFmKFD1jq0.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>