<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="2Oljo3g8BOKJTUMywxDjA8P9F86I8ILhWyd1u9/T1dNFGmImt9lvjvdqM00bzjsEZYZcP4yiB6YmnKNZ4zGDzrQXKeGEzQCmRVdISAPT313djqLwAm+2fhDyrA90kXay4VsdAZXHYi9gkD0bDb9QY8RvpNMaBSlFXe773hjvNz8yKwkkZ1Pf9+kyU1V2qECt.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>