<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="QGJgKopajoQy/dOPq7vz9QCvpOLeSf8yHhYW3F/waJ5FJgJVx3aiv9hm9nJ8lgXRw2mEXgljSdHuWoO0e23Focdjx0OyX9grNK8hzVGmFBx7IZBJJudkxygtBvrPaz8xGxFqXPihJAckAnh2C8w2PDBUL7A8xx6VfZ5AQVqlnl+sQf700h2C0MoLb57c1WuR.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>