<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="gfBYwc/KolSiyCvhIgrOVaUuJAhiJ+38QFPFEPa0Ur4hX4PWD35mpFDAnoXqtWG2/bTQwDTkE3zXbZpJ8fIAiLK2e4uR6ebWx5eklGy0sfRRj99GCuzDRWWKTmJQxBPxmwwo+SrRyy1HnDBw3meDqd9ZixIu1eX3uMKo//xhckvaIYDTIZvGzFk9hW+EFFyz.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>