<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="YwV0caD6exZmoQljXT0+WHlTunziLFPVrvnR7D7oISqKJTulCEK6m6g03MVmKuPzweeGPemRtdmKP+M1Qkn2E5E5yGIfK99iNH9RUT+CHl5NmUhcbzIhxcF6rBJ/wCWYlteiqxfEVzI1oyTf0J5/6fvcyV8/aWJGd4pZ5bY8w/K9E12ecj3xIeAb+LiRppER.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>