<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="+8Os2/dfJZ6S6lifM/8tX2/T1TyC+hqpiNpSAcBphtqVx1iswZMmFpLWLrIETyHZYqdDTDx4nheEztSjXOEaueeYEIyaFlqY/uGej7++pNG2a5b6gv2xqI36kfE3tTobSavpvditaFScIgstP0e117m1lTcHFIgDIdOQo0+Bsd9zs1o742RUxnwqZKDB4wOj.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>