<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="kudZphEqzrzrvSuc+FUU0gqbTMXMV5yIcPzeODZMWpkJCH7tAYQFKY0GcX0gMBBv1wtlzVsWF7ASWTooQWlnvO+SEcVnGC25VHxuo8iqJ4YysgqfW/mSCrB5LG4NasqvkqkNctFrdKm2JzJqmci/R0FZBtjNJY5lDtdPrWmwVJdVRnP32h2k+lCtDJLVRGYC.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>