<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="xQHxiBrzmREchzMiKb+0ujVBMXY3YseQ7tu8SP/VizMtj1w+GVknXrzcJWAf01u4yb7hsfT+G4SEGmF6wtL3wThC5Dd5GoyOdPDXrP4bMOb3Lou8gBNL8QGlRubbNK0lTJJwmWL0L4hcoMlPpA6fQmo847Zi6eudVTkYUBH0lZkk3X65XSIdkvutTmGS7YgF.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>