<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="Vr3FN0N1gJiSLscGtVSoOB5j+eelyqR0QGO7A2UBJ6RFRcRLZ50KmcnIgGzSRlCblalMz4P0YVUJQN3+jGEPMibW43QLBeMwJXi1BfZVSIo8x0yhngi7WLjnVmGGNGcJc/MMzUFdXgN8XQAGXhNZLichEg8MLys/WOe/WeOWLWfh5fANFPqLrHZwpJ9e4c5X.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>