<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="UaEVEula+vJFlkvBKjTz13V8GQdfxyxjHRGdIOPYgc9eZ6IofON8Tgy/GOckxDn+fWupYgArHBLB7of3gKN1+YHIuvUau++3irNilBYd4qoOBaxkGOqprgXj9K+InGmFGTzuOhVKW9/6v1HU1dE2GM2gDfT7nXBoR62f9jroDu89GTP7le+oLvC4LGuizTqY.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>