<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="7P8X2KeFgDF3utpuX3aXFsbcF3me9y23PXsSDxiO+7z1xDv1tt1tv7hwAtFJvTUqBqC3do/1ysJCABlLZIcpoMNp5B3H/4CTRwAXluXSxbEXbRa2WQXOIM14h/h+1e2nOafab/+jgZdhCnHbxm7ErDScyEd6v5UysAKdTub2Psa+YTi13PXvNKh5dJO3cxAY.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>