<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="HHvw2pyVjKIto81/MDEIR2Hid3WoSwl0epkiV7Bshm98+uMlKagSu9afwUIe83oyD2ysHklnOznnG1W3OleP1NuUu/aBEgktJzm5ruUZjiLyBPlZXO99DUaiDsv1zO8r+fW2/kyfUKyAgPXvjcc+CMphFFU1vNdJjBB5x04/avFr8XMZnyl2TLMiRYEcHqVg.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>