<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="f4wtjVj7xRSAcm8EHv5L1lcDyy99UcKoBxMMmx5FZdLC29rpxBXGn6zla1fjPU7QoqvNf0VH4DsXDZrWXPAoU9yobNKoKMP1RubgwzKayzIhmnS92na3j0bnpC8BQBvWCTews4pJysI1xZ1KNZH/GtQbsh8tn+ulaiwqmbBh/x3EzcVj1OWIakWxqyd+7oAI.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>