<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="SP1lS0By5YjHHDgV0+1mJee1TY1L8foUQaJmA4qn++Y9U4wJA+udwXz94+ekBDJF8DzIj3kqBdiw/oUK/hvfgMl3yRZqRtlQm6JKSo4VFfJCHmld9U1MN21mdGgnwOySbkYwCecsjL9XbhBZgB45CDY2jr6ZQyiB4stRIHq4SPj9FVEv6LNSVVSNtciGw5K1.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>