<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="MGSGULOMNCWH2+w1LlCFaj46Y0atBgux75hF+G+CLtr1Qnbt29hnAvDX74YbqqxzCeSMjsNfarmey197HDcisoq9z+igKRaWtopKsIkdW3d+XuOrqQ10Mj8YnmnqjcqSTv8tfgptAt3rHnCsgTCjD+T7svVXP+qSPHWfH41QP5NLU2xYfVk6ITpNhQpnAkGD.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>