<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="9/y7I0zp0m51F+K4cD3Amil4f8eFdpymgnUNrnIs3Ygc72EZHQgjv2qs9gzcISGqQGrMd5GIzegJiTPsJUBcSXfi3N5K0B7xam7lra/9TC4FUgtCdeR5qLvyRNPI8VERi3OZMBNbdr2o9FPT0jLIsAfjSfzfcG5b32LVd4FgHXWgTEwHnTHklCw6056IUZDA.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>