<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="OpiW23m44aQVGoV2l7DOLZchfLQueYgSwpGgBLhI/WR+C45MMvVXH229wJOd1OX8CvSbcqbH8JPOnBOAd9caYYiPy0JvvX4EtPGz0ozRqt5vbrFoU1/b3LvcI0t/6NW5tqaJQygvnvXUyYSMJnn+9WG8QZqxbCmxMMNndPJwZ843xVP3o2lTNq8RqyfJ76f8.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>