<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="dEiNQC0u0kmPWCdS7uMZ+eAenmvUV4NWyZeX1a8O+hF5AzikAyYBxnZMoroPK//UGhJoGmddR8HxTHwNRov/968slwzSOJNfClj7RcKn2B2NryT3rcb7AjKdjTXlmLjUUKklJW6aFRJzfMgXVJCT6q7LymyXm+xbm6K/XifcbueeSQmu2VFAkPPpqBTF+CW6.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>