<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="uLWURHv80mjciNi5qjpHlkgTkoR+yxYtS45pJ1tQju4bkEf4PptVXsxr2TCL91rLHhcH7RkjwBJjS7blQPoFfRdSewcm0MQELdqkX0tVb+I8o2DF+ado70GZ9OnRff9wea21L7EmFhrp1oQrmv8xhytDGiztxGnOzVTVeEB4IspNT9JPAdX2em7xY8NBXmaj.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>