<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="itXVmiaStCl0IZin7VG5p33l1rHgZ/AH3C4XxxGaVVypcFg8hUPtxldP6R6GPkOu7uR3cQqxmO3czQELXPQ6yXOMub1QUy6ZOVEm4Rn4nhyIHI+3JMmonofCQGYIz14rqyr7MLtdLeG72s5BxsAgXUaHlU3gIK4gNoIngyw4wmkESbkR5+stj8Qu5Gi76D9B.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>