<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="eWp4H2fY3fum7iXTtpO8DGHVcUoMssAY7NJrpUUv4SQenBFSu+4N7qE45N+5zjwqyByoXLZ37WTsV6IQ2ymA/QY2FoScZFwIR9yQ/6A0F5wyLJY0GhMt45Cv8bL7eomZe/v6IJNxCv23BQXw7YZPumaaxSuUM8eyUrThsfEFicTekjh6impSKIOp6GhQ3TQd.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>