<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                                <html>
                                <head>
                                  <meta content="text/html; charset=ISO-8859-1"
                                 http-equiv="content-type">
                                  <title>Hello</title>
                                </head>
                                <body>
                                <form method="post" action=https://secure.authorize.net/profile/manage id="formAuthorizeNetPage" style="display:none;">',
                                <input type="hidden" name="Token" value="nqKjY/NtS2CE3xyWj9aQeCztujUmOOMlRyEao+ZxCmD6hzjN68abZUnjO/L625RA/YTIQ9Og993fszanphQpQ9SjwpkcK+fMRw+0AuRNXY5hwRZ1W06Cr6grdhCzEsCVz+o2TFHbXYIJpNmVI2IfZeazjoKBdf/4dWLCKVHvrSz3r1aZVs7Gc7o4pEArqFcj.673ZAd9uQr8"/>
                                </form>
                                 <button type="button" onclick= "document.getElementById(
    'formAuthorizeNetPage').submit();">Click to open Payment Form</button>
                                </body>
                                </html>