<html>
 <body>
  <section class="oe_container oe_dark lead">
   <section class="oe_container oe_dark lead">
    <h2>
     <font>
      <p class="text-primary text-center">
       <b>
        Odoo(s) Website Shipping Tracking
       </b>
       <br/>
       ODOO E-Commerce Extension For Shipping Tracking
      </p>
     </font>
    </h2>
    BackBone Shipping Module(It' Free).</i></p>
      <p>
          <a href="img1.png">
          <img class="oe_picture oe_screenshot"
               src="img1.png">
           </a>
           <a href="img2.png">
           <img class="oe_picture oe_screenshot"
                src="img2.png">
            </a>
       <p>
         <p>
             <a href="img3.png">
             <img class="oe_picture oe_row"
                  src="img3.png">
              </a>

          <p>
   </section>
  </section>
  <section class="oe_container lead">
   <div class="oe_row oe_spaced">
     <div>
      <div class="oe_span12 text-center">
       <h2 class="oe_slogan">
        Complimentary Support
       </h2>
       <p>
        You will get 90 days free support for any doubt, queries, and bug fixing (excluding data recovery) or any type of issue related to this module.
       </p>
      </div>
     </div>

    <div>
     <h2 class="text-center oe_slogan">
      Help and Support
     </h2>
    </div>
    <div class="oe_slogan oe_spaced text-center">
     <a href="https://webkul.uvdesk.com/en/customer/create-ticket/" onmouseout="this.style.color='#7c7bad'" onmouseover="this.style.color='#AC1EE0'" style="color:#7c7bad;" title="Get Instant Help !">
      <i class="fa fa-life-ring">
      </i>
      Help
     </a>
     <a href="https://webkul.uvdesk.com/en/customer/create-ticket/" onmouseout="this.style.color='#7c7bad'" onmouseover="this.style.color='#AC1EE0'" style="color:#7c7bad;" title="Get Instant Support!">
      <i class="fa fa-ticket">
      </i>
      Support
     </a>
     <a href="https://webkul.uvdesk.com/en/customer/create-ticket/" onmouseout="this.style.color='#7c7bad'" onmouseover="this.style.color='#AC1EE0'" style="color:#7c7bad;" title="Request Features now !">
      <i class="fa fa-check-circle">
      </i>
      Request new Features
     </a>
    </div>
   </div>
  </section>
  <section class="oe_container">
   <div class="oe_span12">
    <!-- Piwik Image Tracker-->

    <!-- End Piwik -->
   </div>
  </section>
 </body>
</html>
